[00:00] Start: Applying script "Remove duplicate references"
Found duplicates:
	Removing: [REFR:02000C32] (places BldWoodPSmCeilOnly01 [STAT:0001A7F8] in GRUP Cell Temporary Children of DLC02TestTraps "Quick Test Cell" [CELL:02000C10] in Precombined\DLCworkshop01.esm\00000C10_164BC8FF_OC.nif)
	Remaining: [REFR:02000C30] (places BldWoodPSmCeilOnly01 [STAT:0001A7F8] in GRUP Cell Temporary Children of DLC02TestTraps "Quick Test Cell" [CELL:02000C10] in Precombined\DLCworkshop01.esm\00000C10_164BC8FF_OC.nif)
Found duplicates:
	Removing: [REFR:02000C34] (places BldWoodPSmCeilOnly01 [STAT:0001A7F8] in GRUP Cell Temporary Children of DLC02TestTraps "Quick Test Cell" [CELL:02000C10] in Precombined\DLCworkshop01.esm\00000C10_164BC8FF_OC.nif)
	Remaining: [REFR:02000C2D] (places BldWoodPSmCeilOnly01 [STAT:0001A7F8] in GRUP Cell Temporary Children of DLC02TestTraps "Quick Test Cell" [CELL:02000C10] in Precombined\DLCworkshop01.esm\00000C10_164BC8FF_OC.nif)
Found duplicates:
	Removing: [REFR:02000C3B] (places BldWoodPSmCeilOnly01 [STAT:0001A7F8] in GRUP Cell Temporary Children of DLC02TestTraps "Quick Test Cell" [CELL:02000C10] in Precombined\DLCworkshop01.esm\00000C10_159DCA64_OC.nif)
	Remaining: [REFR:02000C36] (places BldWoodPSmCeilOnly01 [STAT:0001A7F8] in GRUP Cell Temporary Children of DLC02TestTraps "Quick Test Cell" [CELL:02000C10] in Precombined\DLCworkshop01.esm\00000C10_159DCA64_OC.nif)
[00:00] Done: Applying script "Remove duplicate references", Processed Records: 1463, Elapsed Time: 00:00
