
Found duplicates:
	Removing: [REFR:0015C49F] (places DN084_GlassElevatorDoor [DOOR:0015B756] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015C49E] (places DN084_GlassElevatorDoor [DOOR:0015B756] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: DN084_ExteriorGlassElevator2 [REFR:0015C49D] (places DN084_GlassElevator [ACTI:0015B753] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: DN084_ExteriorGlassElevator1 [REFR:0015B74F] (places DN084_GlassElevator [ACTI:0015B753] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D38E] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D359] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D390] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D367] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D393] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D37C] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D395] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D37E] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D396] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D37D] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D397] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D36A] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D398] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D37F] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D399] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D36B] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D39A] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D380] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D39F] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
	Remaining: [REFR:0015D372] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
Found duplicates:
	Removing: [REFR:0015D3A0] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
	Remaining: [REFR:0015D35C] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
Found duplicates:
	Removing: [REFR:0015D3A1] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
	Remaining: [REFR:0015D373] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
Found duplicates:
	Removing: [REFR:0015D3A2] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
	Remaining: [REFR:0015D35D] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
Found duplicates:
	Removing: [REFR:0015D3A3] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
	Remaining: [REFR:0015D376] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-2)
Found duplicates:
	Removing: [REFR:001604D0] (places PowerLiftButton01 "Button" [ACTI:000EEFBD] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:001604CF] (places PowerLiftButton01 "Button" [ACTI:000EEFBD] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D27D] (places IDCardReader01 "ID Card Reader" [ACTI:000998F4] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D27C] (places IDCardReader01 "ID Card Reader" [ACTI:000998F4] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: BoSPrydwenVertibirdCrashPerch [REFR:001879ED] (places VertibirdPrydwenPerch01 "PrydwenPerch" [FURN:00126301] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 13,-3)
	Remaining: BoSPrydwenVertibirdMainPerch [REFR:00141DFF] (places VertibirdPrydwenPerch01 "PrydwenPerch" [FURN:00126301] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 13,-3)
Found duplicates:
	Removing: [REFR:00196A9C] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 10,15)
	Remaining: [REFR:00196A9B] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 10,15)
Found duplicates:
	Removing: [REFR:000633A0] (places BlackWireSpline02_Wind [BNDS:00240C25] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-4)
	Remaining: [REFR:0006339E] (places BlackWireSpline02_Wind [BNDS:00240C25] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-4)
Found duplicates:
	Removing: [REFR:000668E5] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 2,-5)
	Remaining: [REFR:000668E4] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 2,-5)
Found duplicates:
	Removing: [REFR:0015D385] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D361] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D387] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D365] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: [REFR:0015D389] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
	Remaining: [REFR:0015D368] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,-2)
Found duplicates:
	Removing: BoSM01TerminalRef_NoKey [REFR:000827CA] (places BoSM01_BunkerTerminal "Bunker Access Terminal" [TERM:000B1E24] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,24)
	Remaining: BoSM01TerminalRef [REFR:000B8780] (places BoSM01_BunkerTerminal "Bunker Access Terminal" [TERM:000B1E24] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,24)
Found duplicates:
	Removing: [REFR:000A7730] (places DecalStainRust05LIght [TXST:000639E0] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-7)
	Remaining: [REFR:000A51FB] (places DecalStainRust05LIght [TXST:000639E0] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-7)
Found duplicates:
	Removing: [REFR:000A7731] (places DecalStainRust04Light [TXST:000639E4] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-7)
	Remaining: [REFR:000A51FC] (places DecalStainRust04Light [TXST:000639E4] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-7)
Found duplicates:
	Removing: [REFR:000B7EAC] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -16,-1)
	Remaining: [REFR:00128876] (places PackageLocationPrimitive [ACTI:00098163] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -16,-1)
Found duplicates:
	Removing: [REFR:0013CB4A] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 13,2)
	Remaining: [REFR:000EFBA7] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 13,2)
Found duplicates:
	Removing: [REFR:0013CB4B] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 13,2)
	Remaining: [REFR:000EFBA6] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 13,2)
Found duplicates:
	Removing: [REFR:0013CB4C] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 13,2)
	Remaining: [REFR:000EFBA8] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 13,2)
Found duplicates:
	Removing: [REFR:001ACBF0] (places SpotLightDetect01 [ACTI:0009F983] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 11,-1)
	Remaining: [REFR:00184BF7] (places SpotLightDetect01 [ACTI:0009F983] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 11,-1)
Found duplicates:
	Removing: [REFR:001ACBF3] (places SpotLightDetect01 [ACTI:0009F983] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 12,-2)
	Remaining: [REFR:00184BFC] (places SpotLightDetect01 [ACTI:0009F983] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 12,-2)
Found duplicates:
	Removing: [REFR:00180066] (places StaticCollectionPivotDummy [STAT:00035812] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
	Remaining: [REFR:0001D096] (places StaticCollectionPivotDummy [STAT:00035812] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
Found duplicates:
	Removing: [REFR:0001CD59] (places HitExtAWallTallLongDmg02 [STAT:0019C0E6] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
	Remaining: [REFR:0001CDED] (places HitExtAWallTallLongDmg02 [STAT:0019C0E6] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
Found duplicates:
	Removing: [REFR:0001CD5A] (places HitExtStructureColumnATall01 [STAT:0009505A] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
	Remaining: [REFR:0001CDEC] (places HitExtStructureColumnATall01 [STAT:0009505A] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
Found duplicates:
	Removing: [REFR:0001CD5B] (places HitExtStructureColumnATall01 [STAT:0009505A] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
	Remaining: [REFR:0001CDEB] (places HitExtStructureColumnATall01 [STAT:0009505A] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
Found duplicates:
	Removing: [REFR:0001CDC5] (places HitExtAWallTrimDmg01 [STAT:00067356] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
	Remaining: [REFR:0001D06D] (places HitExtAWallTrimDmg01 [STAT:00067356] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
Found duplicates:
	Removing: [REFR:0001CDC9] (places HitExtAWallTallDmg02 [STAT:0019C0E8] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
	Remaining: [REFR:0001D0AC] (places HitExtAWallTallDmg02 [STAT:0019C0E8] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
Found duplicates:
	Removing: [REFR:0005A9D6] (places HitExtAWallTrim01 [STAT:000666FA] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
	Remaining: [REFR:0001CEB6] (places HitExtAWallTrim01 [STAT:000666FA] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
Found duplicates:
	Removing: [REFR:0005A9D7] (places HitExtAWallTrim01 [STAT:000666FA] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
	Remaining: [REFR:0001D06C] (places HitExtAWallTrim01 [STAT:000666FA] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
Found duplicates:
	Removing: [REFR:0005A9E7] (places HitExtAWallTrim01 [STAT:000666FA] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
	Remaining: [REFR:0001CE7D] (places HitExtAWallTrim01 [STAT:000666FA] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
Found duplicates:
	Removing: [REFR:0005A9E8] (places HitExtAWallTrim01 [STAT:000666FA] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
	Remaining: [REFR:0001CE74] (places HitExtAWallTrim01 [STAT:000666FA] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-1)
Found duplicates:
	Removing: [REFR:001B8FD2] (places FloatingPlatformHelperSwingOnly01 [ACTI:0011E397] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 0,1)
	Remaining: [REFR:000C7372] (places FloatingPlatformHelperSwingOnly01 [ACTI:0011E397] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 0,1)
Found duplicates:
	Removing: [REFR:001BA3E5] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -3,-4)
	Remaining: [REFR:001BA3D5] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -3,-4)
Found duplicates:
	Removing: LibertyPrimeHangarDoor_BaseDestroyed [REFR:001BE547] (places DoorGarageDeco01 [DOOR:000DED31] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 11,-2)
	Remaining: LibertyPrimeHangarDoor_PostKickout [REFR:001907E6] (places DoorGarageDeco01 [DOOR:000DED31] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 11,-2)
Found duplicates:
	Removing: Inst307Fight_BoSHatch [REFR:001BF6D5] (places LibertyPrimeHatch01 [DOOR:0014F69B] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 11,-2)
	Remaining: BoSHatch [REFR:0014F69D] (places LibertyPrimeHatch01 [DOOR:0014F69B] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 11,-2)
Found duplicates:
	Removing: [REFR:001E6E51] (places FloatingPlatformHelperSwingOnly01 [ACTI:0011E397] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-1)
	Remaining: [REFR:000970FD] (places FloatingPlatformHelperSwingOnly01 [ACTI:0011E397] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 5,-1)
Found duplicates:
	Removing: [REFR:001F22AD] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
	Remaining: [REFR:000D810C] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
Found duplicates:
	Removing: [REFR:001F22AE] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
	Remaining: [REFR:000D810D] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
Found duplicates:
	Removing: [REFR:001F22AF] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
	Remaining: [REFR:000D810E] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
Found duplicates:
	Removing: [REFR:001F22B0] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
	Remaining: [REFR:000D810F] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-2)
Found duplicates:
	Removing: [REFR:0021973A] (places SpotLightDetect01 [ACTI:0009F983] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-11)
	Remaining: [REFR:001AD46D] (places SpotLightDetect01 [ACTI:0009F983] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 6,-11)
Found duplicates:
	Removing: [REFR:0021CA3A] (places CloudDistant05_25 [STAT:00027432] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 2,-5)
	Remaining: [REFR:00219B96] (places CloudDistant05_25 [STAT:00027432] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 2,-5)
Found duplicates:
	Removing: [REFR:002211F7] (places JailDoorSwing01 "Door" [DOOR:000E74F4] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,14)
	Remaining: [REFR:001F54D5] (places JailDoorSwing01 "Door" [DOOR:000E74F4] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 4,14)
Found duplicates:
	Removing: [REFR:002392CB] (places QryStains256Rust01 [TXST:0003F039] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 12,14)
	Remaining: [REFR:0002A1D6] (places QryStains256Rust01 [TXST:0003F039] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 12,14)
Found duplicates:
	Removing: [REFR:0023BFA6] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -5,-4)
	Remaining: [REFR:0023BFA5] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -5,-4)
Found duplicates:
	Removing: TiconElevatorLoadDoor_Exterior [REFR:00245A8E] (places LoadElevatorDoorHiTech [DOOR:000F7C5B] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 1,0)
	Remaining: [REFR:0010C518] (places LoadElevatorDoorHiTech [DOOR:000F7C5B] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at 1,0)
Found duplicates:
	Removing: [REFR:00246905] (places CloudDistant06_25 [STAT:0002740C] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -13,-7)
	Remaining: [REFR:0020AC91] (places CloudDistant06_25 [STAT:0002740C] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -13,-7)
Found duplicates:
	Removing: [REFR:0024935D] (places BloodBugGroundInvAmbush01 [FURN:000531AB] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -22,19)
	Remaining: [REFR:00060CBC] (places BloodBugGroundInvAmbush01 [FURN:000531AB] in GRUP Cell Persistent Children of [CELL:00018AA2] (in Commonwealth "Commonwealth" [WRLD:0000003C]) at -22,19)
Found duplicates: - Come back to this, possible optimization?
	Removing: [REFR:001B17A7] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_A2F949DC_OC.nif)
	Remaining: [REFR:001B1757] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_A2F949DC_OC.nif)
Found duplicates: - Optimize?
	Removing: [REFR:001B174C] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_A79BCD50_OC.nif)
	Remaining: [REFR:001B174B] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_A79BCD50_OC.nif)
Found duplicates: - Optimize?
	Removing: [REFR:001B175B] (places BldWlpSmBrokeWallEdge01 [STAT:0001BA5D] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_8E82E6C4_OC.nif)
	Remaining: [REFR:001B17A6] (places BldWlpSmBrokeWallEdge01 [STAT:0001BA5D] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_8E82E6C4_OC.nif)
Found duplicates: - Optimize?
	Removing: [REFR:001B1759] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_A2F949DC_OC.nif)
	Remaining: [REFR:001B17A9] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_A2F949DC_OC.nif)
Found duplicates: - Optimize?
	Removing: [REFR:001B1758] (places BldWlpSmBrokeWallEdge02 [STAT:0001BA5E] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_A2F949DC_OC.nif)
	Remaining: [REFR:001B17A8] (places BldWlpSmBrokeWallEdge02 [STAT:0001BA5E] in GRUP Cell Temporary Children of Financial30 "Water Street Apartments" [CELL:0006F0CA] in Precombined\0006F0CA_A2F949DC_OC.nif)
Found duplicates: - Needs review
	Removing: [REFR:00055298] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of Vault111Cryo "Vault 111" [CELL:000016D8])
	Remaining: [REFR:00053260] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of Vault111Cryo "Vault 111" [CELL:000016D8])
Found duplicates: - One has larger primitive size than the other. What's the point of this marker block in the first place? Needs further investigation.
	Removing: [REFR:00228D82] (places CollisionMarker [STAT:00000021] in GRUP Cell Temporary Children of Vault111Cryo "Vault 111" [CELL:000016D8])
	Remaining: [REFR:00228D81] (places CollisionMarker [STAT:00000021] in GRUP Cell Temporary Children of Vault111Cryo "Vault 111" [CELL:000016D8])
Found duplicates: - A9B84 is referenced by a portal and they are about the same size and bounds, only different enough by Y fractional.
	Removing: [REFR:000A9B84] (places RoomMarker [STAT:0000001F] in GRUP Cell Persistent Children of Vault81Entry "Vault 81" [CELL:000A9B62])
	Remaining: [REFR:000A9B85] (places RoomMarker [STAT:0000001F] in GRUP Cell Persistent Children of Vault81Entry "Vault 81" [CELL:000A9B62])
Found duplicates: - One is persistent, the other not. Deferred.
	Removing: [REFR:0017939D] (places LightBox [STAT:000001F7] in GRUP Cell Persistent Children of BostonAirportRuins01 "Boston Airport Ruins" [CELL:00084A56])
	Remaining: [REFR:0017939E] (places LightBox [STAT:000001F7] in GRUP Cell Temporary Children of BostonAirportRuins01 "Boston Airport Ruins" [CELL:00084A56])
Found duplicates: - Grouped, defer.
	Removing: [REFR:000A65FE] (places ElevatorDoorOutPublic "Elevator" [DOOR:000E8D8A] in GRUP Cell Persistent Children of CambridgeMonsignorPlaza01 "Monsignor Plaza" [CELL:000A603D])
	Remaining: [REFR:0020D0D7] (places ElevatorDoorOutPublic "Elevator" [DOOR:000E8D8A] in GRUP Cell Temporary Children of CambridgeMonsignorPlaza01 "Monsignor Plaza" [CELL:000A603D])
Found duplicates: - Looks like a z-fighting issue got paved over by these three refs, leave them for now. Review later.
	Removing: [REFR:00078CBB] (places IndBldShellInMidCeilOnly01 [STAT:00024742] in GRUP Cell Temporary Children of WestonWaterTreatment01 "Weston Water Treatment Plant" [CELL:0006FE2F] in Precombined\0006FE2F_000E7194_OC.nif)
	Remaining: [REFR:00078D82] (places IndBldShellInMidCeilOnly01 [STAT:00024742] in GRUP Cell Temporary Children of WestonWaterTreatment01 "Weston Water Treatment Plant" [CELL:0006FE2F] in Precombined\0006FE2F_000E7194_OC.nif)
Found duplicates:
	Removing: [REFR:00078CBC] (places IndBldShellInMidCeilOnly01 [STAT:00024742] in GRUP Cell Temporary Children of WestonWaterTreatment01 "Weston Water Treatment Plant" [CELL:0006FE2F] in Precombined\0006FE2F_000E7194_OC.nif)
	Remaining: [REFR:00078D83] (places IndBldShellInMidCeilOnly01 [STAT:00024742] in GRUP Cell Temporary Children of WestonWaterTreatment01 "Weston Water Treatment Plant" [CELL:0006FE2F] in Precombined\0006FE2F_000E7194_OC.nif)
Found duplicates:
	Removing: [REFR:00078CB8] (places IndBldShellInMidCeilOnly01 [STAT:00024742] in GRUP Cell Temporary Children of WestonWaterTreatment01 "Weston Water Treatment Plant" [CELL:0006FE2F] in Precombined\0006FE2F_000E7194_OC.nif)
	Remaining: [REFR:00078D81] (places IndBldShellInMidCeilOnly01 [STAT:00024742] in GRUP Cell Temporary Children of WestonWaterTreatment01 "Weston Water Treatment Plant" [CELL:0006FE2F] in Precombined\0006FE2F_000E7194_OC.nif)
Found duplicates: - One is enable parent, the other is enable parent and set state opposite. I think this needs patched instead of duplicated.
	Removing: [REFR:00099839] (places FluorescentLightOff01 [STAT:0001CE9B] in GRUP Cell Temporary Children of FortHagen02 "Fort Hagen Command Center" [CELL:000CD2AE])
	Remaining: [REFR:000A01C1] (places FluorescentLightOff01 [STAT:0001CE9B] in GRUP Cell Temporary Children of FortHagen02 "Fort Hagen Command Center" [CELL:000CD2AE])
- There was a bunch of light related refs listed here for MassFusion01, but they all appear to be an elaborate layer setup, so that's a *lot* of false positives.
Found duplicates: - Come back to this one, this set is a mess and needs to be looked at in the CK proper.
	Removing: [REFR:000FA53E] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of MassFusion01 "Mass Fusion Building" [CELL:000F4BF4])
	Remaining: [REFR:000FA53D] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of MassFusion01 "Mass Fusion Building" [CELL:000F4BF4])
Found duplicates:
	Removing: [REFR:000FA53F] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of MassFusion01 "Mass Fusion Building" [CELL:000F4BF4])
	Remaining: [REFR:000FA53D] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of MassFusion01 "Mass Fusion Building" [CELL:000F4BF4])
Found duplicates:
	Removing: [REFR:000FA540] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of MassFusion01 "Mass Fusion Building" [CELL:000F4BF4])
	Remaining: [REFR:000FA53D] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of MassFusion01 "Mass Fusion Building" [CELL:000F4BF4])
Found duplicates:
	Removing: [REFR:000FA541] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of MassFusion01 "Mass Fusion Building" [CELL:000F4BF4])
	Remaining: [REFR:000FA53D] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of MassFusion01 "Mass Fusion Building" [CELL:000F4BF4])
Found duplicates: - Those two doors need checked in more detail. Something's up here.
	Removing: [REFR:0002F84A] (places HitDoorLg01 "Door" [DOOR:0008158A] in GRUP Cell Temporary Children of MiltonGeneral01 "Milton General Hospital" [CELL:0003430D])
	Remaining: [REFR:000E6433] (places HitDoorLg01 "Door" [DOOR:0008158A] in GRUP Cell Temporary Children of MiltonGeneral01 "Milton General Hospital" [CELL:0003430D])
Found duplicates:
	Removing: [REFR:0002F847] (places HitDoorLg01 "Door" [DOOR:0008158A] in GRUP Cell Temporary Children of MiltonGeneral01 "Milton General Hospital" [CELL:0003430D])
	Remaining: [REFR:000E6432] (places HitDoorLg01 "Door" [DOOR:0008158A] in GRUP Cell Temporary Children of MiltonGeneral01 "Milton General Hospital" [CELL:0003430D])
Found duplicates: - Not duplicates, this block needs review, some intern threw down three floor references to fix some wacky reference interaction in the area. Needs review.
	Removing: [REFR:0022C9BA] (places BldBrickSmFlrOnly01 [STAT:00082DA4] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_0D05F657_OC.nif)
	Remaining: [REFR:0022C9BC] (places BldBrickSmFlrOnly01 [STAT:00082DA4] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_0D05F657_OC.nif)
Found duplicates:
	Removing: [REFR:0022C9B9] (places BldBrickSmFlrOnly01 [STAT:00082DA4] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_37498290_OC.nif)
	Remaining: [REFR:0022C9BB] (places BldBrickSmFlrOnly01 [STAT:00082DA4] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_37498290_OC.nif)
Found duplicates: - More possible optimization? (refs need additional matswap work as they aren't setup for two sets of wallpaper)
	Removing: [REFR:0020A5F0] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_A73CC521_OC.nif)
	Remaining: [REFR:0020A5F1] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_A73CC521_OC.nif)
Found duplicates:
	Removing: [REFR:0020A5D3] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_9C322286_OC.nif)
	Remaining: [REFR:0020A5DB] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_9C322286_OC.nif)
Found duplicates:
	Removing: [REFR:0020A5C6] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_854D786F_OC.nif)
	Remaining: [REFR:0020A5CC] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_854D786F_OC.nif)
Found duplicates:
	Removing: [REFR:0020A5C5] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_A9010399_OC.nif)
	Remaining: [REFR:0020A5CB] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_A9010399_OC.nif)
Found duplicates:
	Removing: [REFR:001F99A0] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8DAC647A_OC.nif)
	Remaining: [REFR:001F99A5] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8DAC647A_OC.nif)
Found duplicates:
	Removing: [REFR:001F999E] (places BldWlpSmBrokeWallEdge01 [STAT:0001BA5D] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8C476537_OC.nif)
	Remaining: [REFR:001F99A4] (places BldWlpSmBrokeWallEdge01 [STAT:0001BA5D] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8C476537_OC.nif)
Found duplicates:
	Removing: [REFR:001F98D0] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B7498290_OC.nif)
	Remaining: [REFR:001F98D2] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B7498290_OC.nif)
Found duplicates:
	Removing: [REFR:001F98CF] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B7498290_OC.nif)
	Remaining: [REFR:001F98D1] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B7498290_OC.nif)
Found duplicates:
	Removing: [REFR:001F988F] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_A1AF5CCA_OC.nif)
	Remaining: [REFR:00207430] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_A1AF5CCA_OC.nif)
Found duplicates:
	Removing: [REFR:001F9889] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_BE439FC8_OC.nif)
	Remaining: [REFR:0020A5CA] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_BE439FC8_OC.nif)
Found duplicates:
	Removing: [REFR:001F9888] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_BE439FC8_OC.nif)
	Remaining: [REFR:0020A5CA] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_BE439FC8_OC.nif)
Found duplicates:
	Removing: [REFR:001F9877] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B8D00623_OC.nif)
	Remaining: [REFR:001F987B] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B8D00623_OC.nif)
Found duplicates:
	Removing: [REFR:001F3EDA] (places BldWlpSmBrokeWallEdge02 [STAT:0001BA5E] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B2CDA70D_OC.nif)
	Remaining: [REFR:001F3EDB] (places BldWlpSmBrokeWallEdge02 [STAT:0001BA5E] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B2CDA70D_OC.nif)
Found duplicates:
	Removing: [REFR:001F3ED9] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B2CDA70D_OC.nif)
	Remaining: [REFR:001F3EDC] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B2CDA70D_OC.nif)
Found duplicates:
	Removing: [REFR:001F3E69] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_96EE3D45_OC.nif)
	Remaining: [REFR:001F3E6C] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_96EE3D45_OC.nif)
Found duplicates:
	Removing: [REFR:001F3E68] (places BldWlpSmBrokeWallEdge02 [STAT:0001BA5E] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_96EE3D45_OC.nif)
	Remaining: [REFR:001F3E6B] (places BldWlpSmBrokeWallEdge02 [STAT:0001BA5E] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_96EE3D45_OC.nif)
Found duplicates:
	Removing: [REFR:001EDA32] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_9B22A6D2_OC.nif)
	Remaining: [REFR:001EDB2E] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_9B22A6D2_OC.nif)
Found duplicates:
	Removing: [REFR:001ED916] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8A322DB7_OC.nif)
	Remaining: [REFR:001EDB2A] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8A322DB7_OC.nif)
Found duplicates:
	Removing: [REFR:001ED90E] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8A322DB7_OC.nif)
	Remaining: [REFR:001EDB29] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8A322DB7_OC.nif)
Found duplicates:
	Removing: [REFR:001ED90D] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8A322DB7_OC.nif)
	Remaining: [REFR:001EDB2B] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_8A322DB7_OC.nif)
Found duplicates:
	Removing: [REFR:001ED8DC] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B13CCA10_OC.nif)
	Remaining: [REFR:001EDA7F] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B13CCA10_OC.nif)
Found duplicates:
	Removing: [REFR:001ED8DB] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B13CCA10_OC.nif)
	Remaining: [REFR:001EDA80] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of CambridgeKendallHospital01 "Kendall Hospital" [CELL:000CFDA3] in Precombined\000CFDA3_B13CCA10_OC.nif)
Found duplicates: - Skipping entire Cereal Man's brain dance block for now. Come back to this one.
	Removing: [REFR:0006531A] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656FC] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065319] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656FB] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065318] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656FA] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065317] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F9] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065316] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F8] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065315] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F7] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065314] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F6] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065313] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F5] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065312] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F4] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065311] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F3] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065310] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F2] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006530F] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F1] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006530E] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656F0] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006530D] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656EF] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006530C] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656EE] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006530B] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656ED] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006530A] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656EC] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065309] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656EB] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065308] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656EA] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065307] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E9] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065305] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E8] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065304] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E7] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065303] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E6] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065302] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E5] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065301] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E4] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065300] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E3] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652FF] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E2] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652FE] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E1] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652FD] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656E0] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652FB] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656DE] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652FA] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656DD] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F9] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656DC] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F8] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656DB] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F7] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656DA] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F6] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D9] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F5] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D8] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F4] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D7] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F3] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D6] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F2] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D5] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F1] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D4] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652F0] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D3] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652EF] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D2] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652EE] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D1] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652ED] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656D0] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652DC] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656CF] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652DB] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656CE] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652D6] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656CD] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652D5] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656CC] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652D4] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656CB] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652D3] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656CA] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652D2] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C9] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652D1] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C8] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000652D0] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C7] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065208] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C6] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000651C7] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C5] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065172] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C4] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065171] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C3] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065170] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C2] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006516F] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C1] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006516E] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656C0] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006516D] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656BF] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006516C] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656BE] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006516B] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656BD] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006516A] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656BC] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065169] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656BB] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065168] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656BA] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065167] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B9] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065166] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B8] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065165] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B7] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065164] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B6] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065162] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B4] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065161] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B3] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065160] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B2] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006515F] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B1] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006515E] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656B0] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006515D] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656AF] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006514F] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656AE] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065137] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656AD] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065136] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656AC] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065135] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656AB] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065134] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656AA] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065133] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656A9] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065132] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656A8] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065131] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656A7] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065130] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656A6] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006512F] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656A5] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006512E] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656A4] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006512D] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656A3] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006512C] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000656A2] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006512B] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:0006569F] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0006512A] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:0006569E] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065129] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:0006569D] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065128] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:0006569C] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065127] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:0006569B] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065126] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:0006569A] (places MQ203AnimatedLightFXOnly02 [MSTT:000E8461] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00065125] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:00065699] (places MQ203AnimatedLightFXOnly [MSTT:000E8460] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:00108AC8] (places VaultCryoUnderLight01NS [LIGH:0008850B] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:00108AFD] (places VaultCryoUnderLight01NS [LIGH:0008850B] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCA14] (places Vault_Crate_01_White "Crate" [STAT:000BA59F] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46CF] (places Vault_Crate_01_White "Crate" [STAT:000BA59F] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCA15] (places Vault_Crate_02_Red "Crate" [STAT:000BA59C] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46CE] (places Vault_Crate_02_Red "Crate" [STAT:000BA59C] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCA16] (places Vault_Crate_01_Red "Crate" [STAT:000BA59B] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46CD] (places Vault_Crate_01_Red "Crate" [STAT:000BA59B] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCA17] (places Vault_Crate_01_White "Crate" [STAT:000BA59F] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46CC] (places Vault_Crate_01_White "Crate" [STAT:000BA59F] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCA18] (places Vault_Crate_01_White "Crate" [STAT:000BA59F] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46CB] (places Vault_Crate_01_White "Crate" [STAT:000BA59F] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCA19] (places V111VAC01 [STAT:0005C239] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46CA] (places V111VAC01 [STAT:0005C239] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCA1A] (places V111Vent01 [STAT:00046970] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46C9] (places V111Vent01 [STAT:00046970] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F] in Precombined\000D393F_11FC0651_OC.nif)
Found duplicates:
	Removing: [REFR:000FCA1B] (places V111Vent01 [STAT:00046970] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46C8] (places V111Vent01 [STAT:00046970] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCA1C] (places FirePanel01 [STAT:00001B8D] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:001E46C7] (places FirePanel01 [STAT:00001B8D] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: T005 [REFR:000FCA46] (places CeilingLamp02On [STAT:00001B90] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: T008 [REFR:001E46C6] (places CeilingLamp02On [STAT:00001B90] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCAE5] (places GlowFillCloudy [MSTT:0002B774] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000FCAE1] (places GlowFillCloudy [MSTT:0002B774] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:000FCAE6] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000FCAC7] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0005DEC3] (places VaultCryoLightCool01NS [LIGH:00036DD0] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:0005DE76] (places VaultCryoLightCool01NS [LIGH:00036DD0] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0013ADD2] (places ConBig01 [STAT:000018F5] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000FCA1F] (places ConBig01 [STAT:000018F5] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates:
	Removing: [REFR:0013ADD3] (places ConBig02 [STAT:000018FB] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
	Remaining: [REFR:000FCA1D] (places ConBig02 [STAT:000018FB] in GRUP Cell Temporary Children of MQ203KelloggsBrain "Memories" [CELL:000D393F])
Found duplicates: - Diff is slight x pos position, tag for review.
	Removing: [REFR:000E0FF7] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of FaneuilHall01 "Faneuil Hall" [CELL:0005884C])
	Remaining: [REFR:000E0FF8] (places PortalMarker [STAT:00000020] in GRUP Cell Temporary Children of FaneuilHall01 "Faneuil Hall" [CELL:0005884C])
Found duplicates: - Duplicate, tag for UF04P
	Removing: [REFR:00177A25] (places MistLargeRoundDustyDim [MSTT:000821BD] in GRUP Cell Temporary Children of SentinelSite01 "Sentinel Site Prescott" [CELL:0012653A])
	Remaining: [REFR:00177A26] (places MistLargeRoundDustyDim [MSTT:000821BD] in GRUP Cell Temporary Children of SentinelSite01 "Sentinel Site Prescott" [CELL:0012653A])
Found duplicates: - Duplicate, one is tagged linkref, punt to UF04P
	Removing: [REFR:0011D6BD] (places HighTechLightCeiling02Broken [STAT:000F9247] in GRUP Cell Temporary Children of ArcjetSystems01 "ArcJet Systems" [CELL:0007E2C2])
	Remaining: [REFR:0011D6BE] (places HighTechLightCeiling02Broken [STAT:000F9247] in GRUP Cell Temporary Children of ArcjetSystems01 "ArcJet Systems" [CELL:0007E2C2])
Found duplicates: - Punt to UF04P
	Removing: [REFR:001A2A28] (places MistLargeRoundDustyDim [MSTT:000821BD] in GRUP Cell Temporary Children of SaugusIronworks01 "Saugus Ironworks" [CELL:00041CB3])
	Remaining: [REFR:001A2A29] (places MistLargeRoundDustyDim [MSTT:000821BD] in GRUP Cell Temporary Children of SaugusIronworks01 "Saugus Ironworks" [CELL:00041CB3])
Found duplicates: - Previously altered by PPF. Review in xEdit.
	Removing: [REFR:00060D2D] (places SteamTSmHallBrick1Way01 [STAT:00023FAC] in GRUP Cell Temporary Children of ConcordCivicAccess01 "Concord Civic Access" [CELL:0003776D] in Precombined\0003776D_00082128_OC.nif)
	Remaining: [REFR:000EEF42] (places SteamTSmHallBrick1Way01 [STAT:00023FAC] in GRUP Cell Temporary Children of ConcordCivicAccess01 "Concord Civic Access" [CELL:0003776D] in Precombined\0003776D_00082128_OC.nif)
Found duplicates: - Punt to UF04P
	Removing: [REFR:00173D27] (places LightBox [STAT:000001F7] in GRUP Cell Temporary Children of CollegeSquare01 "College Square Station" [CELL:0002288B])
	Remaining: [REFR:00173D26] (places LightBox [STAT:000001F7] in GRUP Cell Temporary Children of CollegeSquare01 "College Square Station" [CELL:0002288B])
Found duplicates:
	Removing: [REFR:0022999D] (places defaultLightCool01NS [LIGH:000560D0] in GRUP Cell Temporary Children of InstituteConcourse "The Institute" [CELL:0002A199])
	Remaining: [REFR:0022999E] (places defaultLightCool01NS [LIGH:000560D0] in GRUP Cell Temporary Children of InstituteConcourse "The Institute" [CELL:0002A199])
Found duplicates:
	Removing: [REFR:001A0B45] (places InsLaserGridDoor01 [ACTI:0019F6CE] in GRUP Cell Temporary Children of InstituteConcourse "The Institute" [CELL:0002A199])
	Remaining: [REFR:001A0B46] (places InsLaserGridDoor01 [ACTI:0019F6CE] in GRUP Cell Temporary Children of InstituteConcourse "The Institute" [CELL:0002A199])
Found duplicates: - Also the above three needs punted.
	Removing: [REFR:001A0B3A] (places InsLaserGridDoor01 [ACTI:0019F6CE] in GRUP Cell Temporary Children of InstituteConcourse "The Institute" [CELL:0002A199])
	Remaining: [REFR:001A0B3B] (places InsLaserGridDoor01 [ACTI:0019F6CE] in GRUP Cell Temporary Children of InstituteConcourse "The Institute" [CELL:0002A199])
Found duplicates:
	Removing: [REFR:001ED430] (places LightBeamThin01Institute [MSTT:001ED413] in GRUP Cell Temporary Children of InstituteConcourse "The Institute" [CELL:0002A199])
	Remaining: [REFR:001ED42F] (places LightBeamThin01Institute [MSTT:001ED413] in GRUP Cell Temporary Children of InstituteConcourse "The Institute" [CELL:0002A199])
Found duplicates: - [Charlie Brown noises]
	Removing: [REFR:0016CE03] (places DefaultLightCoolFLNSNonSpec [LIGH:00148C70] in GRUP Cell Temporary Children of ParsonsState01 "Parsons State Administration" [CELL:0005C257])
	Remaining: [REFR:0016CE02] (places DefaultLightCoolFLNSNonSpec [LIGH:00148C70] in GRUP Cell Temporary Children of ParsonsState01 "Parsons State Administration" [CELL:0005C257])
Found duplicates:
	Removing: [REFR:0016B119] (places MistLargeRoundDustyDimmer [MSTT:001C9080] in GRUP Cell Temporary Children of MassFusion02 "Mass Fusion Main Reactor" [CELL:00084A59])
	Remaining: [REFR:0016B11A] (places MistLargeRoundDustyDimmer [MSTT:001C9080] in GRUP Cell Temporary Children of MassFusion02 "Mass Fusion Main Reactor" [CELL:00084A59])
Found duplicates:
	Removing: [REFR:00217B3A] (places DecalStainRust12 [TXST:00061903] in GRUP Cell Persistent Children of MassFusion02 "Mass Fusion Main Reactor" [CELL:00084A59])
	Remaining: [REFR:00217B39] (places DecalStainRust12 [TXST:00061903] in GRUP Cell Persistent Children of MassFusion02 "Mass Fusion Main Reactor" [CELL:00084A59])
Found duplicates: - More optimization work (needs refurbished meshes)
	Removing: [REFR:0016240C] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_88AA6C82_OC.nif)
	Remaining: [REFR:0016244E] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_88AA6C82_OC.nif)
Found duplicates:
	Removing: [REFR:0016240B] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_88AA6C82_OC.nif)
	Remaining: [REFR:0016244F] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_88AA6C82_OC.nif)
Found duplicates:
	Removing: [REFR:0016240A] (places BldWlpSmBrokeWallEdge01 [STAT:0001BA5D] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_9B7D2C76_OC.nif)
	Remaining: [REFR:0016244D] (places BldWlpSmBrokeWallEdge01 [STAT:0001BA5D] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_9B7D2C76_OC.nif)
Found duplicates:
	Removing: [REFR:00162409] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_9B7D2C76_OC.nif)
	Remaining: [REFR:0016244C] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_9B7D2C76_OC.nif)
Found duplicates:
	Removing: [REFR:0015DB29] (places BldWlpSmBrokeWallMid01 [STAT:0001BA61] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_8A6C6E53_OC.nif)
	Remaining: [REFR:0015DB44] (places BldWlpSmBrokeWallMid01 [STAT:0001BA61] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_8A6C6E53_OC.nif)
Found duplicates:
	Removing: [REFR:0015DB28] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_8A6C6E53_OC.nif)
	Remaining: [REFR:0015DB45] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_8A6C6E53_OC.nif)
Found duplicates:
	Removing: [REFR:0015DB27] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_9C6C6162_OC.nif)
	Remaining: [REFR:0015DB43] (places BldWlpSmBrokeWallEdge03 [STAT:0001BA5F] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_9C6C6162_OC.nif)
Found duplicates:
	Removing: [REFR:0015DB25] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_B09C9BF6_OC.nif)
	Remaining: [REFR:00169580] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_B09C9BF6_OC.nif)
Found duplicates:
	Removing: [REFR:0015DB23] (places BldWlpSmBrokeWallMid01 [STAT:0001BA61] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_90430F74_OC.nif)
	Remaining: [REFR:0015DB3F] (places BldWlpSmBrokeWallMid01 [STAT:0001BA61] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_90430F74_OC.nif)
Found duplicates:
	Removing: [REFR:0015DB22] (places BldWlpSmBrokeWallFreeEdge01 [STAT:0001BA60] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_90430F74_OC.nif)
	Remaining: [REFR:0015DB40] (places BldWlpSmBrokeWallFreeEdge01 [STAT:0001BA60] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_90430F74_OC.nif)
Found duplicates:
	Removing: [REFR:0015DB21] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_90430F74_OC.nif)
	Remaining: [REFR:0015DB3E] (places BldWlpSmBrokeWallCap01 [STAT:0001BA6C] in GRUP Cell Temporary Children of LaytonTowers01 "Layton Towers" [CELL:000A1CB7] in Precombined\000A1CB7_90430F74_OC.nif)
Found duplicates: - Very close together, review.
	Removing: [REFR:001BDDBE] (places CollisionMarker [STAT:00000021] in GRUP Cell Temporary Children of MassStateHouse01 "Massachusetts State House" [CELL:000C9D24])
	Remaining: [REFR:001BDDBF] (places CollisionMarker [STAT:00000021] in GRUP Cell Temporary Children of MassStateHouse01 "Massachusetts State House" [CELL:000C9D24])
Found duplicates: - Needs optimization.
	Removing: [REFR:000CA5FE] (places BldWoodPSmBrokeWallEdge01 [STAT:0001AD4E] in GRUP Cell Temporary Children of MassStateHouse01 "Massachusetts State House" [CELL:000C9D24] in Precombined\000C9D24_801DE3F1_OC.nif)
	Remaining: [REFR:000CCF28] (places BldWoodPSmBrokeWallEdge01 [STAT:0001AD4E] in GRUP Cell Temporary Children of MassStateHouse01 "Massachusetts State House" [CELL:000C9D24] in Precombined\000C9D24_801DE3F1_OC.nif)
Found duplicates: - More to punt to UF04P
	Removing: [REFR:00203AAB] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00203AAC] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates:
	Removing: [REFR:00203AA9] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00203AAA] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates:
	Removing: [REFR:00203AA7] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00203AA8] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates:
	Removing: [REFR:00203AA2] (places NPCSmokeIdleMarker [IDLM:000E210E] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00203AA3] (places NPCSmokeIdleMarker [IDLM:000E210E] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates:
	Removing: [REFR:00203AA0] (places NPCSmokeIdleMarker [IDLM:000E210E] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00203AA1] (places NPCSmokeIdleMarker [IDLM:000E210E] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates:
	Removing: [REFR:00203A8B] (places NPCInvWallLean01 [FURN:00024572] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00203A8C] (places NPCInvWallLean01 [FURN:00024572] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates:
	Removing: [REFR:00203A89] (places NPCHandRailC [FURN:000C189E] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00203A8F] (places NPCHandRailC [FURN:000C189E] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates: - More punts to UF04P
	Removing: [REFR:00140F88] (places defaultLightWarm01NSNonSpec [LIGH:000FDEE8] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:0014092F] (places defaultLightWarm01NSNonSpec [LIGH:000FDEE8] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates:
	Removing: [REFR:00140F97] (places EmergencyLightBeam01 [MSTT:0002B76A] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00140975] (places EmergencyLightBeam01 [MSTT:0002B76A] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates:
	Removing: [REFR:00140F98] (places EmergencyLightBeam01 [MSTT:0002B76A] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
	Remaining: [REFR:00140976] (places EmergencyLightBeam01 [MSTT:0002B76A] in GRUP Cell Temporary Children of BeantownBrewery01 "Beantown Brewery" [CELL:0003A318])
Found duplicates: - Yet more punts to UF04P
	Removing: [REFR:000CA49E] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
	Remaining: [REFR:000CA507] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
Found duplicates:
	Removing: [REFR:00051A78] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
	Remaining: [REFR:00051A77] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
Found duplicates:
	Removing: [REFR:00051A79] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
	Remaining: [REFR:000CA50E] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
Found duplicates:
	Removing: [REFR:00051A7A] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
	Remaining: [REFR:000CA50E] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
Found duplicates:
	Removing: [REFR:000570BA] (places VaultCryoUnderLight01NS_Prewar [LIGH:001A9385] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
	Remaining: [REFR:000CA685] (places VaultCryoUnderLight01NS_Prewar [LIGH:001A9385] in GRUP Cell Temporary Children of PrewarVault111 "Vault 111" [CELL:000CA260])
[11:09] Done: Applying script "Remove_duplicate_references", Processed Records: 1549051, Elapsed Time: 11:09
