Found duplicates:
	Removing: [REFR:06031906] (places ConsolePanA18On [STAT:0020F1C6] in GRUP Cell Persistent Children of [CELL:06007B9C] (in NukaWorld "Nuka-World" [WRLD:0600290F]) at -5,-1) 6036B71
	Remaining: [REFR:0603187C] (places ConsolePanA18On [STAT:0020F1C6] in GRUP Cell Persistent Children of [CELL:06007B9C] (in NukaWorld "Nuka-World" [WRLD:0600290F]) at -5,-1) 20F1CC?!
	This one needs reviewed.
Found duplicates:
	Removing: [REFR:060324A2] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:06007B9C] (in NukaWorld "Nuka-World" [WRLD:0600290F]) at -4,0)
	Remaining: [REFR:060324A1] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:06007B9C] (in NukaWorld "Nuka-World" [WRLD:0600290F]) at -4,0)
	Both are tied to other refs.
Found duplicates: - Needs optimization (new matswap, maybe?)
	Removing: [REFR:0600907B] (places HitFloorEdge02CorOutHalf01 [STAT:00080D85] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_21E4D98F_OC.nif)
	Remaining: [REFR:06008FE7] (places HitFloorEdge02CorOutHalf01 [STAT:00080D85] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_21E4D98F_OC.nif)
Found duplicates:
	Removing: [REFR:0600907D] (places HitFloorEdge02CorOutHalf01 [STAT:00080D85] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_3DAAAAA2_OC.nif)
	Remaining: [REFR:0600907C] (places HitFloorEdge02CorOutHalf01 [STAT:00080D85] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_3DAAAAA2_OC.nif)
Found duplicates:
	Removing: [REFR:06009F79] (places HitFloorEdge02CorOutHalf01 [STAT:00080D85] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_20A64AEF_OC.nif)
	Remaining: [REFR:06009F30] (places HitFloorEdge02CorOutHalf01 [STAT:00080D85] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_20A64AEF_OC.nif)
Found duplicates:
	Removing: [REFR:06009F7A] (places HitFloorEdge02CorOutHalf01 [STAT:00080D85] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_20A64AEF_OC.nif)
	Remaining: [REFR:06009F31] (places HitFloorEdge02CorOutHalf01 [STAT:00080D85] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_20A64AEF_OC.nif)
Found duplicates:
	Removing: [REFR:06009F7B] (places HitFloorEdge02StraightHalf01 [STAT:00080D89] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_113D888E_OC.nif)
	Remaining: [REFR:06009F32] (places HitFloorEdge02StraightHalf01 [STAT:00080D89] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B] in Precombined\DLCNukaWorld.esm\0000805B_113D888E_OC.nif)
Found duplicates: - Upstream
	Removing: [REFR:060495F8] (places WaxCandle01 [STAT:0002FA4E] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B])
	Remaining: [REFR:060495F7] (places WaxCandle01 [STAT:0002FA4E] in GRUP Cell Temporary Children of DLC04ColaCars01 "Cola-Cars Arena" [CELL:0600805B])
Found duplicates:
	Removing: [REFR:060408AC] (places Caps001 "Bottlecap" [MISC:0000000F] in GRUP Cell Temporary Children of DLC04KiddieKingdomFunHouse01 "Fun House" [CELL:0601951D])
	Remaining: [REFR:060408AB] (places Caps001 "Bottlecap" [MISC:0000000F] in GRUP Cell Temporary Children of DLC04KiddieKingdomFunHouse01 "Fun House" [CELL:0601951D])
Found duplicates:
	Removing: [REFR:0604DB0E] (places defaultLightWarm01NSNonSpec [LIGH:000FDEE8] in GRUP Cell Temporary Children of DLC04GZBattlezone01 "RobCo Battlezone" [CELL:0600F616])
	Remaining: [REFR:0604DAE4] (places defaultLightWarm01NSNonSpec [LIGH:000FDEE8] in GRUP Cell Temporary Children of DLC04GZBattlezone01 "RobCo Battlezone" [CELL:0600F616])
Found duplicates:
	Removing: DLC04MS03_Lucy03Marker001 [REFR:060423ED] (places XMarkerHeading [STAT:00000034] in GRUP Cell Persistent Children of DLC04GrandchesterMansion01 "Grandchester Mystery Mansion" [CELL:060139D2])
	Remaining: DLC04MS03_Lucy03Marker [REFR:06040D0F] (places XMarkerHeading [STAT:00000034] in GRUP Cell Persistent Children of DLC04GrandchesterMansion01 "Grandchester Mystery Mansion" [CELL:060139D2])
Found duplicates:
	Removing: [REFR:0604CA7D] (places LightBeamThin01Short02Dim [MSTT:0009A740] in GRUP Cell Temporary Children of DLC04KiddieKingdomTunnels01 "Employee Tunnels" [CELL:0601951C])
	Remaining: [REFR:0604A7A4] (places LightBeamThin01Short02Dim [MSTT:0009A740] in GRUP Cell Temporary Children of DLC04KiddieKingdomTunnels01 "Employee Tunnels" [CELL:0601951C])
Found duplicates:
	Removing: [REFR:060557DB] (places ClothesSummerShorts "Summer Shorts" [ARMO:0014941A] in GRUP Cell Temporary Children of DLC04KiddieKingdomTunnels01 "Employee Tunnels" [CELL:0601951C])
	Remaining: [REFR:060557DA] (places ClothesSummerShorts "Summer Shorts" [ARMO:0014941A] in GRUP Cell Temporary Children of DLC04KiddieKingdomTunnels01 "Employee Tunnels" [CELL:0601951C])
Found duplicates:
	Removing: [REFR:0604783C] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubOperatorLair01 "The Parlor" [CELL:06018597])
	Remaining: [REFR:0604783B] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubOperatorLair01 "The Parlor" [CELL:06018597])
Found duplicates:
	Removing: [REFR:06047A19] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubOperatorLair01 "The Parlor" [CELL:06018597])
	Remaining: [REFR:06047A18] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubOperatorLair01 "The Parlor" [CELL:06018597])
Found duplicates:
	Removing: [REFR:06047338] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:06047337] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:0604733D] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:0604733C] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:06047343] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:06047342] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:06047385] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:06047384] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:0604738A] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:06047389] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:060473A9] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:060473A8] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:060473B2] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:060473B0] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:06050DEA] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:06050DE8] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:0605224E] (places FXSmokeStackSteamSmallHalf02 [MSTT:00036184] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
	Remaining: [REFR:0605224D] (places FXSmokeStackSteamSmallHalf02 [MSTT:00036184] in GRUP Cell Temporary Children of DLC04HubFizztopMountainInterior01 "Fizztop Mountain" [CELL:06018596])
Found duplicates:
	Removing: [REFR:06051532] (places LightBeamThin01Institute [MSTT:001ED413] in GRUP Cell Temporary Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06051531] (places LightBeamThin01Institute [MSTT:001ED413] in GRUP Cell Temporary Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:06051550] (places IndCatLight01Off [STAT:000E48BC] in GRUP Cell Temporary Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:060453D2] (places IndCatLight01Off [STAT:000E48BC] in GRUP Cell Temporary Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	
Found duplicates:
	Removing: [REFR:0603919A] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039164] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:0603919B] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039165] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:0603919C] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039166] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:0603919D] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039167] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:0603919E] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039168] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391A0] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039169] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391AA] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039178] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391AB] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039177] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391AC] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:06039179] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391AD] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:0603917B] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391AE] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:0603917C] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391AF] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:0603917A] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391B0] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:0603916B] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391B1] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:0603916C] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:060391B2] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
	Remaining: [REFR:0603916D] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZNukaGalaxy01 "Nuka-Galaxy" [CELL:06010CA5])
Found duplicates:
	Removing: [REFR:06046C17] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubCappysCafe01 "Cappy's Cafe" [CELL:06018595])
	Remaining: [REFR:06046C16] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubCappysCafe01 "Cappy's Cafe" [CELL:06018595])
Found duplicates:
	Removing: [REFR:06050CE6] (places CeilingFanLight01Animated [MSTT:00245D63] in GRUP Cell Temporary Children of DLC04TransitCenter01 "Nuka-World Transit Center" [CELL:06007D21])
	Remaining: [REFR:06022B21] (places CeilingFanLight01Animated [MSTT:00245D63] in GRUP Cell Temporary Children of DLC04TransitCenter01 "Nuka-World Transit Center" [CELL:06007D21])
Found duplicates:
	Removing: [REFR:06027EAE] (places DLC04GalStarStreakM01 [STAT:0601941F] in GRUP Cell Temporary Children of DLC04GZVaultTec01 "Vault-Tec: Among the Stars" [CELL:0601092A])
	Remaining: [REFR:0601942A] (places DLC04GalStarStreakM01 [STAT:0601941F] in GRUP Cell Temporary Children of DLC04GZVaultTec01 "Vault-Tec: Among the Stars" [CELL:0601092A])
Found duplicates:
	Removing: [REFR:0602947B] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZVaultTec01 "Vault-Tec: Among the Stars" [CELL:0601092A])
	Remaining: [REFR:06029479] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC04GZVaultTec01 "Vault-Tec: Among the Stars" [CELL:0601092A])
Found duplicates:
	Removing: [REFR:06047A02] (places defaultLightCandle01FlickerNS [LIGH:0003A32A] in GRUP Cell Temporary Children of DLC04HubPackLair "Nuka-Town Backstage" [CELL:06018594])
	Remaining: [REFR:06047A01] (places defaultLightCandle01FlickerNS [LIGH:0003A32A] in GRUP Cell Temporary Children of DLC04HubPackLair "Nuka-Town Backstage" [CELL:06018594])
Found duplicates:
	Removing: [REFR:06047A15] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubPackLair "Nuka-Town Backstage" [CELL:06018594])
	Remaining: [REFR:06047A14] (places defaultLightFire01NSNonSpec [LIGH:00101183] in GRUP Cell Temporary Children of DLC04HubPackLair "Nuka-Town Backstage" [CELL:06018594])
Found duplicates:
	Removing: [REFR:0604582E] (places FXSmokeStackSteamSmallHalf01 [MSTT:00036183] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D4F3] (places FXSmokeStackSteamSmallHalf01 [MSTT:00036183] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604582F] (places FXSmokeStackSteamSmallHalf01 [MSTT:00036183] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D4F4] (places FXSmokeStackSteamSmallHalf01 [MSTT:00036183] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:06045839] (places DLC04NukaQuantumLight01NSCaustics [LIGH:0601E859] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D502] (places DLC04NukaQuantumLight01NSCaustics [LIGH:0601E859] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604586B] (places FXDripsSplash [MSTT:00032928] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D538] (places FXDripsSplash [MSTT:00032928] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604586C] (places WaterSplashDrips [MSTT:001C989F] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D539] (places WaterSplashDrips [MSTT:001C989F] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604586D] (places FXDripsBig [MSTT:001C7769] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D53A] (places FXDripsBig [MSTT:001C7769] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604586E] (places FXDripsBig [MSTT:001C7769] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D53B] (places FXDripsBig [MSTT:001C7769] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604587B] (places WoodPallet02DMG "Pallet" [MSTT:001D15DD] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D548] (places WoodPallet02DMG "Pallet" [MSTT:001D15DD] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:06045896] (places WoodCrate01Dest "Wood Crate" [MSTT:0018B21C] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D565] (places WoodCrate01Dest "Wood Crate" [MSTT:0018B21C] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458A1] (places WoodPallet02DMG "Pallet" [MSTT:001D15DD] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D570] (places WoodPallet02DMG "Pallet" [MSTT:001D15DD] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458AD] (places Beercrate_Moveable "Crate" [MSTT:001AE1F9] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D57C] (places Beercrate_Moveable "Crate" [MSTT:001AE1F9] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:06046AE7] (places DN143BlueLightPulse [LIGH:001A6352] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:060456BB] (places DN143BlueLightPulse [LIGH:001A6352] in GRUP Cell Temporary Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060455D0] (places Decal_moss5 [TXST:00214284] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D377] (places Decal_moss5 [TXST:00214284] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060455D1] (places Decal_moss5 [TXST:00214284] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D378] (places Decal_moss5 [TXST:00214284] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060455D2] (places Decal_moss4c [TXST:0021D10A] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D379] (places Decal_moss4c [TXST:0021D10A] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060455DF] (places Decal_moss5 [TXST:00214284] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D385] (places Decal_moss5 [TXST:00214284] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060455E0] (places Decal_moss5 [TXST:00214284] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D386] (places Decal_moss5 [TXST:00214284] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604584B] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D515] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604584C] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D516] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604584D] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D517] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604584E] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D518] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:0604584F] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D519] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:06045850] (places Decal_moss8 [TXST:0021CA9F] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D51A] (places Decal_moss8 [TXST:0021CA9F] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:06045852] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D51C] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:06045870] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D53D] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458C9] (places PuddleTownDecalLg02_DLC04 [TXST:0600C5F2] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D59C] (places PuddleTownDecalLg02_DLC04 [TXST:0600C5F2] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458CA] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D59D] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458CB] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D59E] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458CC] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D59F] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458CD] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5A0] (places PuddleTownDecalMed [TXST:00028A36] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458CE] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5A1] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458CF] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5A2] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458D0] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5A3] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458D1] (places QryStains512BLK04depth384 [TXST:0003F037] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5A4] (places QryStains512BLK04depth384 [TXST:0003F037] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458D3] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5A6] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458D4] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5A7] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458E1] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5B4] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458E2] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5B5] (places QryStains512BLK05 [TXST:0002B7B0] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458F6] (places Decal_Chevron01 [TXST:001EF6BF] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5EE] (places Decal_Chevron01 [TXST:001EF6BF] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:060458F7] (places Decal_Chevron01 [TXST:001EF6BF] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0603D5EF] (places Decal_Chevron01 [TXST:001EF6BF] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:06045990] (places Decal_moss8 [TXST:0021CA9F] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:0604598F] (places Decal_moss8 [TXST:0021CA9F] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
Found duplicates:
	Removing: [REFR:06045A38] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
	Remaining: [REFR:06045A37] (places Decal_moss6b [TXST:00232A69] in GRUP Cell Persistent Children of DLC04BottlingPlant01 "The World of Refreshment" [CELL:0601951E])
[02:14] Done: Applying script "Remove_duplicate_references", Processed Records: 269326, Elapsed Time: 02:14
