Found duplicates: - Upstream.
	Removing: [REFR:01010BBF] (places workbenchWeaponsB "Weapons Workbench" [FURN:0017E787] in GRUP Cell Persistent Children of DLC01FortHagenSatelliteArray01 "Fort Hagen Hangar" [CELL:010044DF])
	Remaining: [REFR:0100886C] (places workbenchWeaponsB "Weapons Workbench" [FURN:0017E787] in GRUP Cell Persistent Children of DLC01FortHagenSatelliteArray01 "Fort Hagen Hangar" [CELL:010044DF])
Found duplicates:
	Removing: [REFR:0100BB59] (places DefaultLightWhite01NS [LIGH:000517B0] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BB58] (places DefaultLightWhite01NS [LIGH:000517B0] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100DBE1] (places MacDetailGreeble23 [STAT:00136002] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BED2] (places MacDetailGreeble23 [STAT:00136002] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100DBE8] (places MacDetailGreeble23 [STAT:00136002] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BECF] (places MacDetailGreeble23 [STAT:00136002] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100DBEA] (places MacDetailGreeble23 [STAT:00136002] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BECE] (places MacDetailGreeble23 [STAT:00136002] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100DBEB] (places MacDetailGreeble23 [STAT:00136002] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BED4] (places MacDetailGreeble23 [STAT:00136002] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates: - Upstream
	Removing: [REFR:0100E152] (places DefaultLightWhite01NS [LIGH:000517B0] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100E13B] (places DefaultLightWhite01NS [LIGH:000517B0] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates: - Possible Upstream, verify this later.
	Removing: [REFR:0100E648] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BCB0] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100E649] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BCB1] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100E64A] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BCB2] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100E65A] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BCB0] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100E65B] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BCB1] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100E65C] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BCB2] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100E663] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BDB9] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100E66D] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BCB1] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:0100E675] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100BDB9] (places CageBulb01 [STAT:00004E3B] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:01010812] (places DefaultLightWhite01NS [LIGH:000517B0] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:01009325] (places DefaultLightWhite01NS [LIGH:000517B0] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:01011038] (places EmergencyLightBeam01 [MSTT:0002B76A] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100DD47] (places EmergencyLightBeam01 [MSTT:0002B76A] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:010013B7] (places DefaultLightWhite01NSGoboBounce01 [LIGH:001FA25F] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100E28F] (places DefaultLightWhite01NSGoboBounce01 [LIGH:001FA25F] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:01001C72] (places MistLargeRoundDustyDim [MSTT:000821BD] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:01010A77] (places MistLargeRoundDustyDim [MSTT:000821BD] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
Found duplicates:
	Removing: [REFR:01001CCC] (places MistLargeRoundDustyDim [MSTT:000821BD] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:01010A77] (places MistLargeRoundDustyDim [MSTT:000821BD] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	
Found duplicates:
	Removing: [REFR:010027CD] (places BeamSmokyB01 [MSTT:0015D283] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:010027CB] (places BeamSmokyB01 [MSTT:0015D283] in GRUP Cell Temporary Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])

Found duplicates:
	Removing: [REFR:0100879D] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100879A] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])

Found duplicates:
	Removing: [REFR:0100B80D] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	Remaining: [REFR:0100B80A] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of DLC01Lair01 "The Mechanist's Lair" [CELL:010008A3])
	
[00:37] Done: Applying script "Remove_duplicate_references", Processed Records: 49070, Elapsed Time: 00:37
