
Found duplicates:
	Removing: [REFR:0300CB4A] (places MetalBarrelStatic01 "Barrel" [STAT:00018CD4] in GRUP Cell Temporary Children of [CELL:03000B9B] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,-13) in Precombined\DLCCoast.esm\00000B9B_5959CED1_OC.nif)
	Remaining: [REFR:0300CB49] (places MetalBarrelStatic01 "Barrel" [STAT:00018CD4] in GRUP Cell Temporary Children of [CELL:03000B9B] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,-13) in Precombined\DLCCoast.esm\00000B9B_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0303E5A2] (places MistGroundSlow01Dim [MSTT:0002B785] in GRUP Cell Temporary Children of [CELL:03000B9B] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,-13))
	Remaining: [REFR:0300F2D4] (places MistGroundSlow01Dim [MSTT:0002B785] in GRUP Cell Temporary Children of [CELL:03000B9B] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,-13))
Found duplicates:
	Removing: [REFR:0300DD87] (places TreeFallenSMarsh04 "Log" [STAT:0010BFDF] in GRUP Cell Temporary Children of [CELL:03000B9A] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,-12) in Precombined\DLCCoast.esm\00000B9A_32B39DA3_OC.nif)
	Remaining: [REFR:0300DD86] (places TreeFallenSMarsh04 "Log" [STAT:0010BFDF] in GRUP Cell Temporary Children of [CELL:03000B9A] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,-12) in Precombined\DLCCoast.esm\00000B9A_32B39DA3_OC.nif)
Found duplicates:
	Removing: [REFR:030047F1] (places BeachFence_BrokenEnd_Left01 "Fence" [STAT:000B23F9] in GRUP Cell Temporary Children of DLC03POI16 [CELL:03000B34] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 16,0))
	Remaining: [REFR:030047F0] (places BeachFence_BrokenEnd_Left01 "Fence" [STAT:000B23F9] in GRUP Cell Temporary Children of DLC03POI16 [CELL:03000B34] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 16,0))
Found duplicates:
	Removing: [REFR:030254CB] (places NPCChairModernDomesticSit02Static [STAT:000D8F89] in GRUP Cell Temporary Children of DLC03POI16 [CELL:03000B34] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 16,0) in Precombined\DLCCoast.esm\00000B34_72B39DA3_OC.nif)
	Remaining: [REFR:030254CA] (places NPCChairModernDomesticSit02Static [STAT:000D8F89] in GRUP Cell Temporary Children of DLC03POI16 [CELL:03000B34] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 16,0) in Precombined\DLCCoast.esm\00000B34_72B39DA3_OC.nif)
Found duplicates:
	Removing: [REFR:03022C78] (places DecoMainCRuin1x2Wall01 [STAT:03000AB4] in GRUP Cell Temporary Children of BarHarborMuseumExt [CELL:03000C07] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 10,8) in Precombined\DLCCoast.esm\00000C07_0A82376A_OC.nif)
	Remaining: [REFR:03022C69] (places DecoMainCRuin1x2Wall01 [STAT:03000AB4] in GRUP Cell Temporary Children of BarHarborMuseumExt [CELL:03000C07] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 10,8) in Precombined\DLCCoast.esm\00000C07_0A82376A_OC.nif)
Found duplicates:
	Removing: [REFR:03022C7A] (places DecoMainCRuin1x1Win02 [STAT:03000AEF] in GRUP Cell Temporary Children of BarHarborMuseumExt [CELL:03000C07] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 10,8) in Precombined\DLCCoast.esm\00000C07_3831AAC9_OC.nif)
	Remaining: [REFR:03022C79] (places DecoMainCRuin1x1Win02 [STAT:03000AEF] in GRUP Cell Temporary Children of BarHarborMuseumExt [CELL:03000C07] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 10,8) in Precombined\DLCCoast.esm\00000C07_3831AAC9_OC.nif)
Found duplicates:
	Removing: [REFR:03022C99] (places Bell_Wall "Bell" [ACTI:000C4387] in GRUP Cell Temporary Children of BarHarborMuseumExt [CELL:03000C07] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 10,8))
	Remaining: [REFR:03022C98] (places Bell_Wall "Bell" [ACTI:000C4387] in GRUP Cell Temporary Children of BarHarborMuseumExt [CELL:03000C07] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 10,8))
Found duplicates:
	Removing: [REFR:03015D9D] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of [CELL:03000B47] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 11,11) in Precombined\DLCCoast.esm\00000B47_6776F5AC_OC.nif)
	Remaining: [REFR:03015D9C] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of [CELL:03000B47] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 11,11) in Precombined\DLCCoast.esm\00000B47_6776F5AC_OC.nif)
Found duplicates:
	Removing: [REFR:0300350D] (places DecoMainC1x1WinA01Add02 [STAT:0014304C] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3989CFA7_OC.nif)
	Remaining: [REFR:03003397] (places DecoMainC1x1WinA01Add02 [STAT:0014304C] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3989CFA7_OC.nif)
Found duplicates:
	Removing: [REFR:0300350E] (places DecoMainC1x1WinA01Add02 [STAT:0014304C] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_1861C6FF_OC.nif)
	Remaining: [REFR:03003398] (places DecoMainC1x1WinA01Add02 [STAT:0014304C] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_1861C6FF_OC.nif)
Found duplicates:
	Removing: [REFR:03003535] (places DecoRoofCoastA1x1Str01Full01 [STAT:03000827] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3989CFA7_OC.nif)
	Remaining: [REFR:030033C0] (places DecoRoofCoastA1x1Str01Full01 [STAT:03000827] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3989CFA7_OC.nif)
Found duplicates:
	Removing: [REFR:03003536] (places DecoRoofCoastA1x1Bot01Full01 [STAT:0300092C] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3989CFA7_OC.nif)
	Remaining: [REFR:030033C1] (places DecoRoofCoastA1x1Bot01Full01 [STAT:0300092C] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3989CFA7_OC.nif)
Found duplicates:
	Removing: [REFR:03003537] (places DecoMainc1x1Wall01 [STAT:00117A84] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3989CFA7_OC.nif)
	Remaining: [REFR:030033C2] (places DecoMainc1x1Wall01 [STAT:00117A84] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3989CFA7_OC.nif)
Found duplicates:
	Removing: [REFR:03003538] (places PierCoastStr01Occluder [STAT:0302C859] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3831AAC9_OC.nif)
	Remaining: [REFR:030033C3] (places PierCoastStr01Occluder [STAT:0302C859] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3831AAC9_OC.nif)
Found duplicates:
	Removing: [REFR:0300353A] (places DecoRoofCoastB1x1Str01Full01 [STAT:0300085C] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_01B8656E_OC.nif)
	Remaining: [REFR:030033C5] (places DecoRoofCoastB1x1Str01Full01 [STAT:0300085C] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_01B8656E_OC.nif)
Found duplicates:
	Removing: [REFR:0300353B] (places DecoRoofCoastB1x1BotR01Full01 [STAT:03000977] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_01B8656E_OC.nif)
	Remaining: [REFR:030033C6] (places DecoRoofCoastB1x1BotR01Full01 [STAT:03000977] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_01B8656E_OC.nif)
Found duplicates:
	Removing: [REFR:0303DDEA] (places DecoRoofCoastA1x1BotCap01Full01 [STAT:0302BE51] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8) in Precombined\DLCCoast.esm\00000B44_3BB2127F_OC.nif)
	Remaining: [REFR:0302BE52] (places DecoRoofCoastA1x1BotCap01Full01 [STAT:0302BE51] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:0303DE26] (places ShackBridgeFree01Support01 "Shack Bridge Supports" [STAT:000349F5] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:03020F38] (places ShackBridgeFree01Support01 "Shack Bridge Supports" [STAT:000349F5] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:03056373] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:03040547] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:03056374] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:03040548] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:03056375] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:03040549] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:03056376] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:0304054B] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:03056377] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:0304054C] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:0305637A] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:0303DE7B] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:0305639B] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:0304054A] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:0305639D] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
	Remaining: [REFR:0304054B] (places DecoMainC1x1WinB01Full01INTWinEXT [STAT:0301D079] in GRUP Cell Temporary Children of FarHarborExt [CELL:03000B44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,8))
Found duplicates:
	Removing: [REFR:03012855] (places RockCliffCoast01 [STAT:000AB287] in GRUP Cell Temporary Children of LongfellowsCabinExt [CELL:03000B42] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,10) in Precombined\DLCCoast.esm\00000B42_2E1BB66E_OC.nif)
	Remaining: [REFR:03011CDD] (places RockCliffCoast01 [STAT:000AB287] in GRUP Cell Temporary Children of LongfellowsCabinExt [CELL:03000B42] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,10) in Precombined\DLCCoast.esm\00000B42_2E1BB66E_OC.nif)
Found duplicates:
	Removing: [REFR:03004FA2] (places SWParkCurve02 [STAT:00154E92] in GRUP Cell Temporary Children of [CELL:03000BFD] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 11,7) in Precombined\DLCCoast.esm\00000BFD_32B39DA3_OC.nif)
	Remaining: [REFR:03004FA1] (places SWParkCurve02 [STAT:00154E92] in GRUP Cell Temporary Children of [CELL:03000BFD] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 11,7) in Precombined\DLCCoast.esm\00000BFD_32B39DA3_OC.nif)
Found duplicates:
	Removing: [REFR:03044F25] (places DLC03TanneryHides04 [STAT:0303524B] in GRUP Cell Temporary Children of [CELL:03000BFD] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 11,7) in Precombined\DLCCoast.esm\00000BFD_72B39DA3_OC.nif)
	Remaining: [REFR:03044F24] (places DLC03TanneryHides04 [STAT:0303524B] in GRUP Cell Temporary Children of [CELL:03000BFD] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 11,7) in Precombined\DLCCoast.esm\00000BFD_72B39DA3_OC.nif)
Found duplicates:
	Removing: [REFR:030253B3] (places DecoMainC1x1WallPeak01LFull02 [STAT:00117C5A] in GRUP Cell Temporary Children of [CELL:03000BF4] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 12,0) in Precombined\DLCCoast.esm\00000BF4_32C3EAB5_OC.nif)
	Remaining: [REFR:03007043] (places DecoMainC1x1WallPeak01LFull02 [STAT:00117C5A] in GRUP Cell Temporary Children of [CELL:03000BF4] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 12,0) in Precombined\DLCCoast.esm\00000BF4_32C3EAB5_OC.nif)
Found duplicates:
	Removing: [REFR:03023120] (places BeachFence_BrokenEnd_Right01 "Fence" [STAT:000B23FD] in GRUP Cell Temporary Children of [CELL:03000BEE] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 12,6) in Precombined\DLCCoast.esm\00000BEE_7831AAC9_OC.nif)
	Remaining: [REFR:0302311E] (places BeachFence_BrokenEnd_Right01 "Fence" [STAT:000B23FD] in GRUP Cell Temporary Children of [CELL:03000BEE] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 12,6) in Precombined\DLCCoast.esm\00000BEE_7831AAC9_OC.nif)
Found duplicates:
	Removing: [REFR:03023294] (places KelpGroup_Sm05 [SCOL:030035D3] in GRUP Cell Temporary Children of [CELL:03000BE0] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,5) in Precombined\DLCCoast.esm\00000BE0_3831AAC9_OC.nif)
	Remaining: [REFR:03023293] (places KelpGroup_Sm05 [SCOL:030035D3] in GRUP Cell Temporary Children of [CELL:03000BE0] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,5) in Precombined\DLCCoast.esm\00000BE0_3831AAC9_OC.nif)
Found duplicates:
	Removing: [REFR:0303DE23] (places ShackBalconyFloor03 "Shack Floor" [STAT:00033794] in GRUP Cell Temporary Children of FarHarborExt02 [CELL:03000BDE] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,7))
	Remaining: [REFR:03020F36] (places ShackBalconyFloor03 "Shack Floor" [STAT:00033794] in GRUP Cell Temporary Children of FarHarborExt02 [CELL:03000BDE] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,7))
Found duplicates:
	Removing: [REFR:0303DE28] (places DLC03LightOilLamp_Havok [LIGH:0301A3F4] in GRUP Cell Temporary Children of FarHarborExt02 [CELL:03000BDE] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,7))
	Remaining: [REFR:03020F58] (places DLC03LightOilLamp_Havok [LIGH:0301A3F4] in GRUP Cell Temporary Children of FarHarborExt02 [CELL:03000BDE] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 13,7))
Found duplicates:
	Removing: [REFR:03011BB8] (places DLC03WaterSmallSplash01 [MSTT:03011B7C] in GRUP Cell Temporary Children of [CELL:03000BD6] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 14,4))
	Remaining: [REFR:03011BB7] (places DLC03WaterSmallSplash01 [MSTT:03011B7C] in GRUP Cell Temporary Children of [CELL:03000BD6] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 14,4))
Found duplicates:
	Removing: [REFR:030035F0] (places RockBoulder03_CoastWet [STAT:00097713] in GRUP Cell Temporary Children of [CELL:03000BD1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 15,1) in Precombined\DLCCoast.esm\00000BD1_7831AAC9_OC.nif)
	Remaining: [REFR:030035EE] (places RockBoulder03_CoastWet [STAT:00097713] in GRUP Cell Temporary Children of [CELL:03000BD1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 15,1) in Precombined\DLCCoast.esm\00000BD1_7831AAC9_OC.nif)
Found duplicates:
	Removing: [REFR:0304FEAD] (places DecoMainCRuin1x1Cor02 [STAT:03000AFC] in GRUP Cell Temporary Children of FarHarborBoatExt [CELL:03000B20] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 14,6) in Precombined\DLCCoast.esm\00000B20_135B94FB_OC.nif)
	Remaining: [REFR:03001764] (places DecoMainCRuin1x1Cor02 [STAT:03000AFC] in GRUP Cell Temporary Children of FarHarborBoatExt [CELL:03000B20] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 14,6) in Precombined\DLCCoast.esm\00000B20_135B94FB_OC.nif)
Found duplicates:
	Removing: [REFR:0303F5ED] (places Tire03HollowStatic "Tire" [STAT:000DD3C9] in GRUP Cell Temporary Children of [CELL:03002731] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 3,15) in Precombined\DLCCoast.esm\00002731_7831AAC9_OC.nif)
	Remaining: [REFR:0303F5EC] (places Tire03HollowStatic "Tire" [STAT:000DD3C9] in GRUP Cell Temporary Children of [CELL:03002731] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 3,15) in Precombined\DLCCoast.esm\00002731_7831AAC9_OC.nif)
Found duplicates:
	Removing: [REFR:0302EB64] (places Oyster03 [STAT:0300D818] in GRUP Cell Temporary Children of [CELL:03000CCF] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,12) in Precombined\DLCCoast.esm\00000CCF_5959CED1_OC.nif)
	Remaining: [REFR:0302EB63] (places Oyster03 [STAT:0300D818] in GRUP Cell Temporary Children of [CELL:03000CCF] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,12) in Precombined\DLCCoast.esm\00000CCF_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0303F6D2] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of DLC03DaltonFarmExt03 [CELL:03000CAF] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 1,15) in Precombined\DLCCoast.esm\00000CAF_5959CED1_OC.nif)
	Remaining: [REFR:0303F6D1] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of DLC03DaltonFarmExt03 [CELL:03000CAF] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 1,15) in Precombined\DLCCoast.esm\00000CAF_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0303F6DF] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of DLC03DaltonFarmExt03 [CELL:03000CAF] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 1,15) in Precombined\DLCCoast.esm\00000CAF_72B39DA3_OC.nif)
	Remaining: [REFR:0303F6DE] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of DLC03DaltonFarmExt03 [CELL:03000CAF] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 1,15) in Precombined\DLCCoast.esm\00000CAF_72B39DA3_OC.nif)
Found duplicates:
	Removing: [REFR:03031A4E] (places Creosote02_DLC03_01 [STAT:03003C46] in GRUP Cell Temporary Children of [CELL:03000C98] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,8) in Precombined\DLCCoast.esm\00000C98_1959CED1_OC.nif)
	Remaining: [REFR:03031A4D] (places Creosote02_DLC03_01 [STAT:03003C46] in GRUP Cell Temporary Children of [CELL:03000C98] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,8) in Precombined\DLCCoast.esm\00000C98_1959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0303F68A] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of [CELL:03000C92] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,14) in Precombined\DLCCoast.esm\00000C92_72B39DA3_OC.nif)
	Remaining: [REFR:0303F689] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of [CELL:03000C92] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,14) in Precombined\DLCCoast.esm\00000C92_72B39DA3_OC.nif)
Found duplicates:
	Removing: [REFR:03010454] (places DecoMainC1x1RoofTrim01 [STAT:0017F278] in GRUP Cell Temporary Children of NationalParkHQExt [CELL:03000C7F] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 3,8) in Precombined\DLCCoast.esm\00000C7F_2776F5AC_OC.nif)
	Remaining: [REFR:0301044F] (places DecoMainC1x1RoofTrim01 [STAT:0017F278] in GRUP Cell Temporary Children of NationalParkHQExt [CELL:03000C7F] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 3,8) in Precombined\DLCCoast.esm\00000C7F_2776F5AC_OC.nif)
Found duplicates:
	Removing: [REFR:03036531] (places VineHanging05 [STAT:00048BB2] in GRUP Cell Temporary Children of DLC03POI49 [CELL:03000C6A] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 4,10) in Precombined\DLCCoast.esm\00000C6A_32C3EAB5_OC.nif)
	Remaining: [REFR:03036530] (places VineHanging05 [STAT:00048BB2] in GRUP Cell Temporary Children of DLC03POI49 [CELL:03000C6A] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 4,10) in Precombined\DLCCoast.esm\00000C6A_32C3EAB5_OC.nif)
Found duplicates:
	Removing: [REFR:0303D6B7] (places FishNetFallenWall01SC04 [SCOL:030037BA] in GRUP Cell Temporary Children of [CELL:03000C68] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 4,12) in Precombined\DLCCoast.esm\00000C68_3831AAC9_OC.nif)
	Remaining: [REFR:03005B1F] (places FishNetFallenWall01SC04 [SCOL:030037BA] in GRUP Cell Temporary Children of [CELL:03000C68] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 4,12) in Precombined\DLCCoast.esm\00000C68_3831AAC9_OC.nif)
Found duplicates:
	Removing: [REFR:030363C9] (places VineHanging06 [STAT:00048BB3] in GRUP Cell Temporary Children of NationalParkVisitorsCenterExt04 [CELL:03000C44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 6,10) in Precombined\DLCCoast.esm\00000C44_1CC4E7D3_OC.nif)
	Remaining: [REFR:030363C8] (places VineHanging06 [STAT:00048BB3] in GRUP Cell Temporary Children of NationalParkVisitorsCenterExt04 [CELL:03000C44] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 6,10) in Precombined\DLCCoast.esm\00000C44_1CC4E7D3_OC.nif)
Found duplicates:
	Removing: [REFR:0303F2F8] (places FishDead02 [STAT:000CF443] in GRUP Cell Temporary Children of [CELL:03000C41] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 6,13) in Precombined\DLCCoast.esm\00000C41_6776F5AC_OC.nif)
	Remaining: [REFR:0303F2F7] (places FishDead02 [STAT:000CF443] in GRUP Cell Temporary Children of [CELL:03000C41] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 6,13) in Precombined\DLCCoast.esm\00000C41_6776F5AC_OC.nif)
Found duplicates:
	Removing: [REFR:0303F2F9] (places RiverbedStraight01_ForestRiverCoastRocks02_DLC03 [STAT:03006120] in GRUP Cell Temporary Children of [CELL:03000C41] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 6,13) in Precombined\DLCCoast.esm\00000C41_1F475F65_OC.nif)
	Remaining: [REFR:03005BB1] (places RiverbedStraight01_ForestRiverCoastRocks02_DLC03 [STAT:03006120] in GRUP Cell Temporary Children of [CELL:03000C41] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 6,13) in Precombined\DLCCoast.esm\00000C41_1F475F65_OC.nif)
Found duplicates:
	Removing: [REFR:0302E478] (places NpcCouchSet02CleanEnd01Static [STAT:001A722D] in GRUP Cell Temporary Children of CliffsEdgeHotelExt [CELL:03000C30] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,8))
	Remaining: [REFR:0302E474] (places NpcCouchSet02CleanEnd01Static [STAT:001A722D] in GRUP Cell Temporary Children of CliffsEdgeHotelExt [CELL:03000C30] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,8))
Found duplicates:
	Removing: [REFR:0302E479] (places NpcCouchSet02Clean1x2Straight01Sit01 "Couch" [FURN:001A6B60] in GRUP Cell Temporary Children of CliffsEdgeHotelExt [CELL:03000C30] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,8))
	Remaining: [REFR:0302E473] (places NpcCouchSet02Clean1x2Straight01Sit01 "Couch" [FURN:001A6B60] in GRUP Cell Temporary Children of CliffsEdgeHotelExt [CELL:03000C30] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,8))
Found duplicates:
	Removing: [REFR:0302E47A] (places NpcCouchSet02CleanEnd02Static [STAT:001A722B] in GRUP Cell Temporary Children of CliffsEdgeHotelExt [CELL:03000C30] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,8))
	Remaining: [REFR:0302E472] (places NpcCouchSet02CleanEnd02Static [STAT:001A722B] in GRUP Cell Temporary Children of CliffsEdgeHotelExt [CELL:03000C30] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,8))
Found duplicates:
	Removing: [REFR:03031456] (places NpcChairPlayerHouseRuinKitchenSit03Static "Broken Chair" [STAT:00072A3F] in GRUP Cell Temporary Children of CliffsEdgeHotelExt [CELL:03000C30] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,8) in Precombined\DLCCoast.esm\00000C30_5CC4E7D3_OC.nif)
	Remaining: [REFR:03031455] (places NpcChairPlayerHouseRuinKitchenSit03Static "Broken Chair" [STAT:00072A3F] in GRUP Cell Temporary Children of CliffsEdgeHotelExt [CELL:03000C30] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,8) in Precombined\DLCCoast.esm\00000C30_5CC4E7D3_OC.nif)
Found duplicates:
	Removing: [REFR:03021190] (places HotelIntWallA_Double [STAT:0301D38F] in GRUP Cell Temporary Children of CliffsEdgeHotelExt02 [CELL:03000C2F] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,9) in Precombined\DLCCoast.esm\00000C2F_1CC4E7D3_OC.nif)
	Remaining: [REFR:030210D8] (places HotelIntWallA_Double [STAT:0301D38F] in GRUP Cell Temporary Children of CliffsEdgeHotelExt02 [CELL:03000C2F] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,9) in Precombined\DLCCoast.esm\00000C2F_1CC4E7D3_OC.nif)
Found duplicates:
	Removing: [REFR:03032528] (places UtilElevatorSingleMidShort01 [STAT:0003FF67] in GRUP Cell Temporary Children of CliffsEdgeHotelExt02 [CELL:03000C2F] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,9) in Precombined\DLCCoast.esm\00000C2F_01831DBF_OC.nif)
	Remaining: [REFR:03032525] (places UtilElevatorSingleMidShort01 [STAT:0003FF67] in GRUP Cell Temporary Children of CliffsEdgeHotelExt02 [CELL:03000C2F] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,9) in Precombined\DLCCoast.esm\00000C2F_01831DBF_OC.nif)
Found duplicates:
	Removing: [REFR:03032529] (places UtilElevatorSingleScktB01 [STAT:0002F2CB] in GRUP Cell Temporary Children of CliffsEdgeHotelExt02 [CELL:03000C2F] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,9) in Precombined\DLCCoast.esm\00000C2F_01831DBF_OC.nif)
	Remaining: [REFR:03032526] (places UtilElevatorSingleScktB01 [STAT:0002F2CB] in GRUP Cell Temporary Children of CliffsEdgeHotelExt02 [CELL:03000C2F] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,9) in Precombined\DLCCoast.esm\00000C2F_01831DBF_OC.nif)
Found duplicates:
	Removing: [REFR:0303F51A] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of [CELL:03000B54] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 5,15) in Precombined\DLCCoast.esm\00000B54_72B39DA3_OC.nif)
	Remaining: [REFR:0303F519] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of [CELL:03000B54] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 5,15) in Precombined\DLCCoast.esm\00000B54_72B39DA3_OC.nif)
Found duplicates:
	Removing: [REFR:0303F53A] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of [CELL:03000B54] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 5,15) in Precombined\DLCCoast.esm\00000B54_5959CED1_OC.nif)
	Remaining: [REFR:0303F539] (places RockCoastSM02 [STAT:000AEFAE] in GRUP Cell Temporary Children of [CELL:03000B54] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 5,15) in Precombined\DLCCoast.esm\00000B54_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0302ACA2] (places RockCoastSM01 [STAT:000AEFAD] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
	Remaining: [REFR:0302ACA1] (places RockCoastSM01 [STAT:000AEFAD] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0302ACA3] (places RockCoastSM03 [STAT:000B7F45] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
	Remaining: [REFR:0302ACA0] (places RockCoastSM03 [STAT:000B7F45] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0302ACA4] (places RockCoastSM01 [STAT:000AEFAD] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
	Remaining: [REFR:0302ACA1] (places RockCoastSM01 [STAT:000AEFAD] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0302ACA5] (places RockCoastSM01 [STAT:000AEFAD] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
	Remaining: [REFR:0302ACA1] (places RockCoastSM01 [STAT:000AEFAD] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0302ACA7] (places RockCoastSM03 [STAT:000B7F45] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
	Remaining: [REFR:0302ACA0] (places RockCoastSM03 [STAT:000B7F45] in GRUP Cell Temporary Children of [CELL:03000DF1] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 0,0) in Precombined\DLCCoast.esm\00000DF1_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0302EE28] (places BlastedForestLeafPile02 [STAT:001BCE57] in GRUP Cell Temporary Children of DLC03POI51 [CELL:03000CB7] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 1,7) in Precombined\DLCCoast.esm\00000CB7_5959CED1_OC.nif)
	Remaining: [REFR:0302EE27] (places BlastedForestLeafPile02 [STAT:001BCE57] in GRUP Cell Temporary Children of DLC03POI51 [CELL:03000CB7] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 1,7) in Precombined\DLCCoast.esm\00000CB7_5959CED1_OC.nif)
Found duplicates:
	Removing: [REFR:0302DEF4] (places Shack_Single_Plank02 [STAT:00062302] in GRUP Cell Temporary Children of DLC03POI53 [CELL:03000CA0] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,0) in Precombined\DLCCoast.esm\00000CA0_61E80958_OC.nif)
	Remaining: [REFR:0301950C] (places Shack_Single_Plank02 [STAT:00062302] in GRUP Cell Temporary Children of DLC03POI53 [CELL:03000CA0] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,0) in Precombined\DLCCoast.esm\00000CA0_61E80958_OC.nif)
Found duplicates:
	Removing: [REFR:03028DF3] (places Rubble_Flat_Trash_Sm01 [STAT:0010693B] in GRUP Cell Temporary Children of [CELL:03000C9C] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,4) in Precombined\DLCCoast.esm\00000C9C_ABEA5372_OC.nif)
	Remaining: [REFR:030275E7] (places Rubble_Flat_Trash_Sm01 [STAT:0010693B] in GRUP Cell Temporary Children of [CELL:03000C9C] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,4) in Precombined\DLCCoast.esm\00000C9C_ABEA5372_OC.nif)
Found duplicates:
	Removing: [REFR:03028DF4] (places Rubble_Flat_Trash_Sm01 [STAT:0010693B] in GRUP Cell Temporary Children of [CELL:03000C9C] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,4) in Precombined\DLCCoast.esm\00000C9C_ABEA5372_OC.nif)
	Remaining: [REFR:030275E7] (places Rubble_Flat_Trash_Sm01 [STAT:0010693B] in GRUP Cell Temporary Children of [CELL:03000C9C] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 2,4) in Precombined\DLCCoast.esm\00000C9C_ABEA5372_OC.nif)
Found duplicates:
	Removing: [REFR:0301972D] (places TreeRedPineFull01 "Red Pine Tree" [STAT:03001B58] in GRUP Cell Temporary Children of [CELL:03000C82] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 3,5) in Precombined\DLCCoast.esm\00000C82_A5A13892_OC.nif)
	Remaining: [REFR:0301972C] (places TreeRedPineFull01 "Red Pine Tree" [STAT:03001B58] in GRUP Cell Temporary Children of [CELL:03000C82] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 3,5) in Precombined\DLCCoast.esm\00000C82_A5A13892_OC.nif)
Found duplicates:
	Removing: [REFR:03029CBF] (places Fern01_DLC03_01 [STAT:03003C48] in GRUP Cell Temporary Children of [CELL:03000C81] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 3,6) in Precombined\DLCCoast.esm\00000C81_32C3EAB5_OC.nif)
	Remaining: [REFR:03029CB8] (places Fern01_DLC03_01 [STAT:03003C48] in GRUP Cell Temporary Children of [CELL:03000C81] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 3,6) in Precombined\DLCCoast.esm\00000C81_32C3EAB5_OC.nif)
Found duplicates:
	Removing: [REFR:030217E9] (places HotelExtRoofAFlat_Corner [STAT:0302101E] in GRUP Cell Temporary Children of [CELL:03000C31] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,7) in Precombined\DLCCoast.esm\00000C31_7831AAC9_OC.nif)
	Remaining: [REFR:03021022] (places HotelExtRoofAFlat_Corner [STAT:0302101E] in GRUP Cell Temporary Children of [CELL:03000C31] (in DLC03FarHarbor "The Island" [WRLD:03000B0F] at 7,7) in Precombined\DLCCoast.esm\00000C31_7831AAC9_OC.nif)
Found duplicates:
	Removing: [REFR:0303795C] (places DecalGrossStain04 [TXST:00061894] in GRUP Cell Persistent Children of [CELL:03001942] (in DLC03FarHarbor "The Island" [WRLD:03000B0F]) at 7,8)
	Remaining: [REFR:03031524] (places DecalGrossStain04 [TXST:00061894] in GRUP Cell Persistent Children of [CELL:03001942] (in DLC03FarHarbor "The Island" [WRLD:03000B0F]) at 7,8)
Found duplicates:
	Removing: [REFR:0304E64A] (places LightBox [STAT:000001F7] in GRUP Cell Persistent Children of [CELL:03001942] (in DLC03FarHarbor "The Island" [WRLD:03000B0F]) at 0,-11)
	Remaining: [REFR:0304E649] (places LightBox [STAT:000001F7] in GRUP Cell Persistent Children of [CELL:03001942] (in DLC03FarHarbor "The Island" [WRLD:03000B0F]) at 0,-11)
Found duplicates:
	Removing: [REFR:030541BE] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:03001942] (in DLC03FarHarbor "The Island" [WRLD:03000B0F]) at 2,9)
	Remaining: [REFR:030541BD] (places PatrolIdleMarker [IDLM:00002CE2] in GRUP Cell Persistent Children of [CELL:03001942] (in DLC03FarHarbor "The Island" [WRLD:03000B0F]) at 2,9)
Found duplicates:
	Removing: [REFR:0305D3E1] (places DLC03_Shelf_Big_Wood "Shelf" [STAT:0303A2FE] in GRUP Cell Persistent Children of [CELL:03001942] (in DLC03FarHarbor "The Island" [WRLD:03000B0F]) at -6,1)
	Remaining: [REFR:0301EB58] (places DLC03_Shelf_Big_Wood "Shelf" [STAT:0303A2FE] in GRUP Cell Persistent Children of [CELL:03001942] (in DLC03FarHarbor "The Island" [WRLD:03000B0F]) at -6,1)
Found duplicates:
	Removing: [REFR:0304FB26] (places DecoRoofCoastA1x1StrL01Dam01 [STAT:030009E4] in GRUP Cell Temporary Children of StaticCollections [CELL:03000813] (in TestClaraCoast "Clara Land" [WRLD:03000810] at 1,-1))
	Remaining: [REFR:0304FB25] (places DecoRoofCoastA1x1StrL01Dam01 [STAT:030009E4] in GRUP Cell Temporary Children of StaticCollections [CELL:03000813] (in TestClaraCoast "Clara Land" [WRLD:03000810] at 1,-1))
Found duplicates:
	Removing: [REFR:030024CD] (places RaiderCampRopeKnotLG [STAT:001EDEF9] in GRUP Cell Temporary Children of ClaraCoast [CELL:03000824] (in TestClaraCoast "Clara Land" [WRLD:03000810] at 0,0))
	Remaining: [REFR:030024CC] (places RaiderCampRopeKnotLG [STAT:001EDEF9] in GRUP Cell Temporary Children of ClaraCoast [CELL:03000824] (in TestClaraCoast "Clara Land" [WRLD:03000810] at 0,0))
Found duplicates:
	Removing: [REFR:03032AD8] (places BeachFence_Broken01 "Fence" [STAT:000B240F] in GRUP Cell Temporary Children of [CELL:0000D86A] (in Commonwealth "Commonwealth" [WRLD:0000003C] at 21,30) in Precombined\0000D86A_32B39DA3_OC.nif)
	Remaining: [REFR:03032AD7] (places BeachFence_Broken01 "Fence" [STAT:000B240F] in GRUP Cell Temporary Children of [CELL:0000D86A] (in Commonwealth "Commonwealth" [WRLD:0000003C] at 21,30) in Precombined\0000D86A_32B39DA3_OC.nif)
Found duplicates:
	Removing: [REFR:03056DD4] (places OxygenTank "Oxygen Tank" [MSTT:0004EE95] in GRUP Cell Temporary Children of DLC03POIBasementArmory "Basement Armory" [CELL:03054271])
	Remaining: [REFR:03056DD3] (places OxygenTank "Oxygen Tank" [MSTT:0004EE95] in GRUP Cell Temporary Children of DLC03POIBasementArmory "Basement Armory" [CELL:03054271])
Found duplicates:
	Removing: [REFR:0303277B] (places DrdRmLgWall01a [STAT:0301A26F] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F] in Precombined\DLCCoast.esm\00003A6F_0367340A_OC.nif)
	Remaining: [REFR:0301A270] (places DrdRmLgWall01a [STAT:0301A26F] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F] in Precombined\DLCCoast.esm\00003A6F_0367340A_OC.nif)
Found duplicates:
	Removing: [REFR:0303277D] (places DrdRmLgWall01a [STAT:0301A26F] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F] in Precombined\DLCCoast.esm\00003A6F_00B13691_OC.nif)
	Remaining: [REFR:0301A27D] (places DrdRmLgWall01a [STAT:0301A26F] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F] in Precombined\DLCCoast.esm\00003A6F_00B13691_OC.nif)
Found duplicates:
	Removing: [REFR:0303DF99] (places BldConcSmWall12 [STAT:00067AB5] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F] in Precombined\DLCCoast.esm\00003A6F_1E8CA84F_OC.nif)
	Remaining: [REFR:0303DF98] (places BldConcSmWall12 [STAT:00067AB5] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F] in Precombined\DLCCoast.esm\00003A6F_1E8CA84F_OC.nif)
Found duplicates:
	Removing: [REFR:0305046B] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:0305046A] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:03050470] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:0305046F] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:03050472] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:03050471] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:03050474] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:03050473] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:03050477] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:03050476] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:0305047E] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:0305047C] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:03050483] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:03050481] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:03050489] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:03050487] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:030504A7] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
	Remaining: [REFR:030504A6] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03Nucleus "The Nucleus" [CELL:03003A6F])
Found duplicates:
	Removing: [REFR:0301F778] (places BldDecoSmFlrPlat01 [STAT:000D4462] in GRUP Cell Temporary Children of DLC03AlderseaDaySpa01 "Aldersea Day Spa" [CELL:03016665] in Precombined\DLCCoast.esm\00016665_0EE5A4B2_OC.nif)
	Remaining: [REFR:0301F777] (places BldDecoSmFlrPlat01 [STAT:000D4462] in GRUP Cell Temporary Children of DLC03AlderseaDaySpa01 "Aldersea Day Spa" [CELL:03016665] in Precombined\DLCCoast.esm\00016665_0EE5A4B2_OC.nif)
Found duplicates:
	Removing: [REFR:03035502] (places CinderBlockSingle01 "Cinderblock" [STAT:00001DFD] in GRUP Cell Temporary Children of DLC03AlderseaDaySpa01 "Aldersea Day Spa" [CELL:03016665] in Precombined\DLCCoast.esm\00016665_A4CC1C9E_OC.nif)
	Remaining: [REFR:03035501] (places CinderBlockSingle01 "Cinderblock" [STAT:00001DFD] in GRUP Cell Temporary Children of DLC03AlderseaDaySpa01 "Aldersea Day Spa" [CELL:03016665] in Precombined\DLCCoast.esm\00016665_A4CC1C9E_OC.nif)
Found duplicates:
	Removing: [REFR:03045AA3] (places MetalBarrelStatic01 "Barrel" [STAT:00018CD4] in GRUP Cell Temporary Children of DLC03Acadia "Acadia" [CELL:03004643] in Precombined\DLCCoast.esm\00004643_1B692397_OC.nif)
	Remaining: [REFR:03013029] (places MetalBarrelStatic01 "Barrel" [STAT:00018CD4] in GRUP Cell Temporary Children of DLC03Acadia "Acadia" [CELL:03004643] in Precombined\DLCCoast.esm\00004643_1B692397_OC.nif)
Found duplicates:
	Removing: [REFR:03017BDC] (places IndBldShellInMidFlrOnly01 [STAT:00024743] in GRUP Cell Temporary Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33] in Precombined\DLCCoast.esm\00016E33_1B485AF2_OC.nif)
	Remaining: [REFR:03017B2A] (places IndBldShellInMidFlrOnly01 [STAT:00024743] in GRUP Cell Temporary Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33] in Precombined\DLCCoast.esm\00016E33_1B485AF2_OC.nif)
Found duplicates:
	Removing: [REFR:03024C5A] (places IndTinyPipe1WayLong01 [STAT:00048158] in GRUP Cell Temporary Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33] in Precombined\DLCCoast.esm\00016E33_1618DF85_OC.nif)
	Remaining: [REFR:03024C11] (places IndTinyPipe1WayLong01 [STAT:00048158] in GRUP Cell Temporary Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33] in Precombined\DLCCoast.esm\00016E33_1618DF85_OC.nif)
Found duplicates:
	Removing: [REFR:03026EED] (places IndBldShellInMidFlrOnly01 [STAT:00024743] in GRUP Cell Temporary Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33] in Precombined\DLCCoast.esm\00016E33_36873CBB_OC.nif)
	Remaining: [REFR:0301EEF2] (places IndBldShellInMidFlrOnly01 [STAT:00024743] in GRUP Cell Temporary Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33] in Precombined\DLCCoast.esm\00016E33_36873CBB_OC.nif)
Found duplicates:
	Removing: [REFR:0304376C] (places LightBeamThin01Short02Dim [MSTT:0009A740] in GRUP Cell Temporary Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33])
	Remaining: [REFR:0304376A] (places LightBeamThin01Short02Dim [MSTT:0009A740] in GRUP Cell Temporary Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33])
Found duplicates:
	Removing: [REFR:030443C0] (places LightBox [STAT:000001F7] in GRUP Cell Persistent Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33])
	Remaining: [REFR:030437B7] (places LightBox [STAT:000001F7] in GRUP Cell Persistent Children of DLC03VimPopFactory02 "Vim! Factory" [CELL:03016E33])
Found duplicates:
	Removing: [REFR:0304B6FD] (places MistLargeRoundDustyDimmer [MSTT:001C9080] in GRUP Cell Temporary Children of DLC03WindFarmBuilding01 "Wind Farm Maintenance" [CELL:0302E12D])
	Remaining: [REFR:0304B6FC] (places MistLargeRoundDustyDimmer [MSTT:001C9080] in GRUP Cell Temporary Children of DLC03WindFarmBuilding01 "Wind Farm Maintenance" [CELL:0302E12D])
Found duplicates:
	Removing: [REFR:030416B0] (places NatSmRmMidFloor01 [STAT:0002F676] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:030416A9] (places NatSmRmMidFloor01 [STAT:0002F676] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:030416B1] (places NatSmRmMidFloor01 [STAT:0002F676] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:030416AA] (places NatSmRmMidFloor01 [STAT:0002F676] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:0304DCA5] (places IndTinyPipe1WayLongest01 [STAT:0004814C] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:03041E32] (places IndTinyPipe1WayLongest01 [STAT:0004814C] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:0304DCA6] (places IndTinyPipe1WayLongest01 [STAT:0004814C] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:03041E33] (places IndTinyPipe1WayLongest01 [STAT:0004814C] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:0304DCAC] (places IndTinyPipe1WayLong01 [STAT:00048158] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:03041E3A] (places IndTinyPipe1WayLong01 [STAT:00048158] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:0304DCAD] (places IndTinyPipe1WayLongest01 [STAT:0004814C] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:03041E3B] (places IndTinyPipe1WayLongest01 [STAT:0004814C] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:0304DCAE] (places IndTinyPipe1WayLong01 [STAT:00048158] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:03041E3C] (places IndTinyPipe1WayLong01 [STAT:00048158] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:0304DCAF] (places IndTinyPipe1WayLongest01 [STAT:0004814C] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:03041E3D] (places IndTinyPipe1WayLongest01 [STAT:0004814C] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:0304DCB0] (places IndTinyPipe1WayLonger01 [STAT:00048159] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
	Remaining: [REFR:03041E41] (places IndTinyPipe1WayLonger01 [STAT:00048159] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16] in Precombined\DLCCoast.esm\00040F16_01040FDC_OC.nif)
Found duplicates:
	Removing: [REFR:030503CC] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
	Remaining: [REFR:030503CB] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
Found duplicates:
	Removing: [REFR:030503CE] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
	Remaining: [REFR:030503CD] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
Found duplicates:
	Removing: [REFR:030503D0] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
	Remaining: [REFR:030503CF] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
Found duplicates:
	Removing: [REFR:030503D2] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
	Remaining: [REFR:030503D1] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
Found duplicates:
	Removing: [REFR:030503D4] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
	Remaining: [REFR:030503D3] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
Found duplicates:
	Removing: [REFR:030503D6] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
	Remaining: [REFR:030503D5] (places DLC03NucleusYellowLightBottlesMED_NS [LIGH:03035D4B] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
Found duplicates:
	Removing: [REFR:03050678] (places DLC03NucleusYellowLightCandlesSM_NS [LIGH:030501D2] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
	Remaining: [REFR:03050676] (places DLC03NucleusYellowLightCandlesSM_NS [LIGH:030501D2] in GRUP Cell Temporary Children of DLC03NucleusSubInterior01 "The Vessel" [CELL:03040F16])
Found duplicates:
	Removing: [REFR:03035FB1] (places DecalFlameBurn01 [TXST:0002B95A] in GRUP Cell Persistent Children of DLC03HarborGrandHotel01 "Harbor Grand Hotel" [CELL:03001B7A])
	Remaining: [REFR:03035FB0] (places DecalFlameBurn01 [TXST:0002B95A] in GRUP Cell Persistent Children of DLC03HarborGrandHotel01 "Harbor Grand Hotel" [CELL:03001B7A])
Found duplicates:
	Removing: [REFR:0300C596] (places BarnMainRoofBrokeFull01 [STAT:0300C592] in GRUP Cell Temporary Children of DLC03FringeCoveDocks01 "Quick Test Cell" [CELL:03001B79] in Precombined\DLCCoast.esm\00001B79_38AD39AC_OC.nif)
	Remaining: [REFR:0300C58B] (places BarnMainRoofBrokeFull01 [STAT:0300C592] in GRUP Cell Temporary Children of DLC03FringeCoveDocks01 "Quick Test Cell" [CELL:03001B79] in Precombined\DLCCoast.esm\00001B79_38AD39AC_OC.nif)
Found duplicates:
	Removing: [REFR:0300C597] (places BarnWingRoofBrokeL01 "Roof" [STAT:0300C539] in GRUP Cell Temporary Children of DLC03FringeCoveDocks01 "Quick Test Cell" [CELL:03001B79] in Precombined\DLCCoast.esm\00001B79_103E456C_OC.nif)
	Remaining: [REFR:0300C57F] (places BarnWingRoofBrokeL01 "Roof" [STAT:0300C539] in GRUP Cell Temporary Children of DLC03FringeCoveDocks01 "Quick Test Cell" [CELL:03001B79] in Precombined\DLCCoast.esm\00001B79_103E456C_OC.nif)
Found duplicates:
	Removing: [REFR:0300C599] (places BarnWingWallSideHOLE_L02 [STAT:03005BBB] in GRUP Cell Temporary Children of DLC03FringeCoveDocks01 "Quick Test Cell" [CELL:03001B79] in Precombined\DLCCoast.esm\00001B79_2BF12C14_OC.nif)
	Remaining: [REFR:0300C595] (places BarnWingWallSideHOLE_L02 [STAT:03005BBB] in GRUP Cell Temporary Children of DLC03FringeCoveDocks01 "Quick Test Cell" [CELL:03001B79] in Precombined\DLCCoast.esm\00001B79_2BF12C14_OC.nif)
Found duplicates:
	Removing: [REFR:0301C30D] (places BldDecoSmCeilOnly06 [STAT:000D4444] in GRUP Cell Temporary Children of DLC03BeaverCreekLanes01 "Beaver Creek Lanes" [CELL:030054DA] in Precombined\DLCCoast.esm\000054DA_3A03A69C_OC.nif)
	Remaining: [REFR:0301C30C] (places BldDecoSmCeilOnly06 [STAT:000D4444] in GRUP Cell Temporary Children of DLC03BeaverCreekLanes01 "Beaver Creek Lanes" [CELL:030054DA] in Precombined\DLCCoast.esm\000054DA_3A03A69C_OC.nif)
Found duplicates:
	Removing: [REFR:0301C37E] (places UtilHallStairsNarrow01 [STAT:0003D0B7] in GRUP Cell Temporary Children of DLC03BeaverCreekLanes01 "Beaver Creek Lanes" [CELL:030054DA] in Precombined\DLCCoast.esm\000054DA_05306001_OC.nif)
	Remaining: [REFR:0301C351] (places UtilHallStairsNarrow01 [STAT:0003D0B7] in GRUP Cell Temporary Children of DLC03BeaverCreekLanes01 "Beaver Creek Lanes" [CELL:030054DA] in Precombined\DLCCoast.esm\000054DA_05306001_OC.nif)
Found duplicates:
	Removing: [REFR:0305D3A5] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of DLC03BeaverCreekLanes01 "Beaver Creek Lanes" [CELL:030054DA])
	Remaining: [REFR:0302C284] (places LightBeamThin01Short01 [MSTT:0005526B] in GRUP Cell Temporary Children of DLC03BeaverCreekLanes01 "Beaver Creek Lanes" [CELL:030054DA])
Found duplicates:
	Removing: [REFR:0304B5AA] (places FXDripsLots [MSTT:0002A62B] in GRUP Cell Temporary Children of DLC03KitteredgePass01 "Kitteredge Pass" [CELL:03020668])
	Remaining: [REFR:0304B5A9] (places FXDripsLots [MSTT:0002A62B] in GRUP Cell Temporary Children of DLC03KitteredgePass01 "Kitteredge Pass" [CELL:03020668])
Found duplicates:
	Removing: [REFR:0304B5AF] (places GlowFillCloudySlowBright [MSTT:001C26A7] in GRUP Cell Temporary Children of DLC03KitteredgePass01 "Kitteredge Pass" [CELL:03020668])
	Remaining: [REFR:0304B5AE] (places GlowFillCloudySlowBright [MSTT:001C26A7] in GRUP Cell Temporary Children of DLC03KitteredgePass01 "Kitteredge Pass" [CELL:03020668])
Found duplicates:
	Removing: [REFR:03014032] (places IndustrialCart01 [STAT:000E37D1] in GRUP Cell Temporary Children of DLC03EagleCoveTannery01 "Eagle's Cove Tannery" [CELL:030078B6] in Precombined\DLCCoast.esm\000078B6_32022960_OC.nif)
	Remaining: [REFR:03013FCB] (places IndustrialCart01 [STAT:000E37D1] in GRUP Cell Temporary Children of DLC03EagleCoveTannery01 "Eagle's Cove Tannery" [CELL:030078B6] in Precombined\DLCCoast.esm\000078B6_32022960_OC.nif)
Found duplicates:
	Removing: [REFR:030219DB] (places BlackWireSpline01 [BNDS:0001D971] in GRUP Cell Temporary Children of DLC03EagleCoveTannery01 "Eagle's Cove Tannery" [CELL:030078B6])
	Remaining: [REFR:030219DA] (places BlackWireSpline01 [BNDS:0001D971] in GRUP Cell Temporary Children of DLC03EagleCoveTannery01 "Eagle's Cove Tannery" [CELL:030078B6])
Found duplicates:
	Removing: [REFR:030219E0] (places BlackWireSpline01 [BNDS:0001D971] in GRUP Cell Temporary Children of DLC03EagleCoveTannery01 "Eagle's Cove Tannery" [CELL:030078B6])
	Remaining: [REFR:030219D8] (places BlackWireSpline01 [BNDS:0001D971] in GRUP Cell Temporary Children of DLC03EagleCoveTannery01 "Eagle's Cove Tannery" [CELL:030078B6])
Found duplicates:
	Removing: [REFR:030219FF] (places Vault_Crate_01_Steel "Crate" [STAT:000BA58F] in GRUP Cell Temporary Children of DLC03EagleCoveTannery01 "Eagle's Cove Tannery" [CELL:030078B6] in Precombined\DLCCoast.esm\000078B6_29963506_OC.nif)
	Remaining: [REFR:030219FE] (places Vault_Crate_01_Steel "Crate" [STAT:000BA58F] in GRUP Cell Temporary Children of DLC03EagleCoveTannery01 "Eagle's Cove Tannery" [CELL:030078B6] in Precombined\DLCCoast.esm\000078B6_29963506_OC.nif)
Found duplicates:
	Removing: [REFR:0303DEAD] (places BldWlpSmWallScktA02 [STAT:0001CA49] in GRUP Cell Temporary Children of DLC03FarHarborLastPlank "The Last Plank" [CELL:03003392] in Precombined\DLCCoast.esm\00003392_23EE5CF2_OC.nif)
	Remaining: [REFR:0303DEA7] (places BldWlpSmWallScktA02 [STAT:0001CA49] in GRUP Cell Temporary Children of DLC03FarHarborLastPlank "The Last Plank" [CELL:03003392] in Precombined\DLCCoast.esm\00003392_23EE5CF2_OC.nif)
Found duplicates:
	Removing: [REFR:0303DEAE] (places DecoMainC1x1WinA01Add02 [STAT:0014304C] in GRUP Cell Temporary Children of DLC03FarHarborLastPlank "The Last Plank" [CELL:03003392] in Precombined\DLCCoast.esm\00003392_23EE5CF2_OC.nif)
	Remaining: [REFR:0303DEAA] (places DecoMainC1x1WinA01Add02 [STAT:0014304C] in GRUP Cell Temporary Children of DLC03FarHarborLastPlank "The Last Plank" [CELL:03003392] in Precombined\DLCCoast.esm\00003392_23EE5CF2_OC.nif)
Found duplicates:
	Removing: [REFR:0303DEAF] (places DecoMainC1x1WinA01Add02 [STAT:0014304C] in GRUP Cell Temporary Children of DLC03FarHarborLastPlank "The Last Plank" [CELL:03003392] in Precombined\DLCCoast.esm\00003392_231BDC54_OC.nif)
	Remaining: [REFR:0303DEAB] (places DecoMainC1x1WinA01Add02 [STAT:0014304C] in GRUP Cell Temporary Children of DLC03FarHarborLastPlank "The Last Plank" [CELL:03003392] in Precombined\DLCCoast.esm\00003392_231BDC54_OC.nif)
Found duplicates:
	Removing: [REFR:03040BC7] (places PlayerHouse_Ruin_Dresser01 "Dresser" [CONT:000913FA] in GRUP Cell Temporary Children of DLC03FarHarborLastPlank "The Last Plank" [CELL:03003392])
	Remaining: [REFR:0301C7CD] (places PlayerHouse_Ruin_Dresser01 "Dresser" [CONT:000913FA] in GRUP Cell Temporary Children of DLC03FarHarborLastPlank "The Last Plank" [CELL:03003392])
Found duplicates:
	Removing: [REFR:030307D0] (places ShackWallFlat01 "Shack Wall" [STAT:0002A91A] in GRUP Cell Temporary Children of DLC03PineCrestCavern01 "Pine Crest Cavern" [CELL:030258DD] in Precombined\DLCCoast.esm\000258DD_ACF0FA94_OC.nif)
	Remaining: [REFR:030307B0] (places ShackWallFlat01 "Shack Wall" [STAT:0002A91A] in GRUP Cell Temporary Children of DLC03PineCrestCavern01 "Pine Crest Cavern" [CELL:030258DD] in Precombined\DLCCoast.esm\000258DD_ACF0FA94_OC.nif)
Found duplicates:
	Removing: [REFR:03022A92] (places BldConcSmWallPlugBDblDoor01 [STAT:00067A94] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_0E43681B_OC.nif)
	Remaining: [REFR:030228D3] (places BldConcSmWallPlugBDblDoor01 [STAT:00067A94] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_0E43681B_OC.nif)
Found duplicates:
	Removing: [REFR:03044D1E] (places OfficePaperDebris01 [STAT:0003A9F2] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_0F01FB7B_OC.nif)
	Remaining: [REFR:03044D1D] (places OfficePaperDebris01 [STAT:0003A9F2] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_0F01FB7B_OC.nif)
Found duplicates:
	Removing: [REFR:0304AFD5] (places TrashEdge04_nochunks [STAT:001ADB1E] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_05306001_OC.nif)
	Remaining: [REFR:0304AFD4] (places TrashEdge04_nochunks [STAT:001ADB1E] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_05306001_OC.nif)
Found duplicates:
	Removing: [REFR:0304D7BD] (places VltHallResWallTallTop01 [STAT:000A84DC] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_386894AC_OC.nif)
	Remaining: [REFR:0303BAEB] (places VltHallResWallTallTop01 [STAT:000A84DC] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_386894AC_OC.nif)
Found duplicates:
	Removing: [REFR:0304D7BE] (places VltHallResWallTallMid02Simple [STAT:001E3445] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_386894AC_OC.nif)
	Remaining: [REFR:0303BAEA] (places VltHallResWallTallMid02Simple [STAT:001E3445] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9] in Precombined\DLCCoast.esm\000054D9_386894AC_OC.nif)
Found duplicates:
	Removing: [REFR:0305717E] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:0305717D] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057180] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:0305717F] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057182] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057181] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057184] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057183] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057186] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057185] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057188] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057187] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:0305718A] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057189] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057688] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057687] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:0305768A] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057689] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:0305768C] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:0305768B] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:0305768E] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:0305768D] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057690] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:0305768F] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057692] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057691] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057694] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057693] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03057696] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
	Remaining: [REFR:03057695] (places DefaultLightWhite01NSFlicker [LIGH:00061F29] in GRUP Cell Temporary Children of DLC03Vault118 "Vault 118" [CELL:030054D9])
Found duplicates:
	Removing: [REFR:03024F05] (places BldConcSmFlrOnly01 [STAT:00067A40] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_32334B8C_OC.nif)
	Remaining: [REFR:03024118] (places BldConcSmFlrOnly01 [STAT:00067A40] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_32334B8C_OC.nif)
Found duplicates:
	Removing: [REFR:03024F07] (places BldConcSmFlrOnly01 [STAT:00067A40] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_32334B8C_OC.nif)
	Remaining: [REFR:03024F06] (places BldConcSmFlrOnly01 [STAT:00067A40] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_32334B8C_OC.nif)
Found duplicates:
	Removing: [REFR:030279E1] (places BldConcBgWall01 [STAT:00067994] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_2B7EEDED_OC.nif)
	Remaining: [REFR:030279E0] (places BldConcBgWall01 [STAT:00067994] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_2B7EEDED_OC.nif)
Found duplicates:
	Removing: [REFR:0304E479] (places BldConcMdWallScktABot02 [STAT:000679CD] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_2136426E_OC.nif)
	Remaining: [REFR:030400E3] (places BldConcMdWallScktABot02 [STAT:000679CD] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_2136426E_OC.nif)
Found duplicates:
	Removing: [REFR:0304E47A] (places BldConcMdWallPlugABotDoor01 [STAT:000679C8] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_2136426E_OC.nif)
	Remaining: [REFR:030400E4] (places BldConcMdWallPlugABotDoor01 [STAT:000679C8] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99] in Precombined\DLCCoast.esm\00003A99_2136426E_OC.nif)
Found duplicates:
	Removing: [REFR:0304E4D2] (places BlackWireSpline01 [BNDS:0001D971] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99])
	Remaining: [REFR:0304E4D1] (places BlackWireSpline01 [BNDS:0001D971] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99])
Found duplicates:
	Removing: [REFR:03053EE0] (places DefaultLightWhite01NS [LIGH:000517B0] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99])
	Remaining: [REFR:03050324] (places DefaultLightWhite01NS [LIGH:000517B0] in GRUP Cell Temporary Children of DLC03NucleusCommandCenter01 "Nucleus Command Center" [CELL:03003A99])
Found duplicates:
	Removing: [REFR:0301F588] (places BldWoodPSmWallCorner01 [STAT:0001A86C] in GRUP Cell Temporary Children of DLC03VimPopFactory01 "Vim! Corporate Headquarters" [CELL:030054D8] in Precombined\DLCCoast.esm\000054D8_01B4C951_OC.nif)
	Remaining: [REFR:0301F586] (places BldWoodPSmWallCorner01 [STAT:0001A86C] in GRUP Cell Temporary Children of DLC03VimPopFactory01 "Vim! Corporate Headquarters" [CELL:030054D8] in Precombined\DLCCoast.esm\000054D8_01B4C951_OC.nif)
Found duplicates:
	Removing: [REFR:0301F5D4] (places BldWoodPSmWallCorner01 [STAT:0001A86C] in GRUP Cell Temporary Children of DLC03VimPopFactory01 "Vim! Corporate Headquarters" [CELL:030054D8] in Precombined\DLCCoast.esm\000054D8_01B4C951_OC.nif)
	Remaining: [REFR:0301F5C7] (places BldWoodPSmWallCorner01 [STAT:0001A86C] in GRUP Cell Temporary Children of DLC03VimPopFactory01 "Vim! Corporate Headquarters" [CELL:030054D8] in Precombined\DLCCoast.esm\000054D8_01B4C951_OC.nif)
[02:21] Done: Applying script "Remove_duplicate_references", Processed Records: 309186, Elapsed Time: 02:21
